gapi.loaded_2(function(_){var window=this;
_.ls=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.ls.prototype;_.g.clone=function(){return new _.ls(this.left,this.top,this.width,this.height)};_.g.IE=_.ea(7);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.qr?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.rr(this.width,this.height)};
_.g.getCenter=function(){return new _.qr(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.qr?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.ms=function(a){return _.Tr(a,"position")};
_.ns=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.os=function(){if(_.yd){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.ob()))?a[1]:"0"}return _.xd?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.ob()))?a[0].replace(/_/g,"."):"10"):_.Ad?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.ob()))?a[1]:""):_.Bd||_.Cd||_.Dd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.ob()))?a[1].replace(/_/g,"."):""):""}();var ps;ps=function(a){return(a=a.exec(_.ob()))?a[1]:""};_.qs=function(){if(_.fh)return ps(/Firefox\/([0-9.]+)/);if(_.rd||_.sd||_.qd)return _.Kd;if(_.jh){if(_.Eb()||_.qb("Macintosh")){var a=ps(/CriOS\/([0-9.]+)/);if(a)return a}return ps(/Chrome\/([0-9.]+)/)}if(_.kh&&!_.Eb())return ps(/Version\/([0-9.]+)/);if(_.gh||_.hh){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.ob()))return a[1]+"."+a[2]}else if(_.ih)return(a=ps(/Android\s+([0-9.]+)/))?a:ps(/Version\/([0-9.]+)/);return""}();
var rs,ss,vs;_.ls.prototype.IE=_.fb(7,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});rs=function(a,b){return new _.qr(a.x-b.x,a.y-b.y)};
ss=function(a){if(_.rd&&!_.Ir(8))return a.offsetParent;var b=_.$d(a),c=_.Tr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Tr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.ts=function(a){for(var b=new _.Nr(0,Infinity,Infinity,0),c=_.ae(a),d=c.lb().body,e=c.lb().documentElement,f=_.vr(c.ub);a=ss(a);)if(!(_.rd&&0==a.clientWidth||_.vd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Tr(a,"overflow")){var h=_.Xr(a),k=new _.qr(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.ur(c.getWindow());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.us=function(a){var b=_.Xr(a);a=_.ds(a);return new _.ls(b.x,b.y,a.width,a.height)};vs=function(a,b){return(b&8&&_.hs(a)?b^4:b)&-9};
_.ws=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.ms(m)){var q=_.Xr(m);if(!n){n=_.hs(m);var p;if(p=n){p=_.kh&&0<=_.xc(_.qs,10);var t=_.Ed&&0<=_.xc(_.os,10),v=_.jh&&0<=_.xc(_.qs,85);p=_.ud||p||t||v}n=p?-m.scrollLeft:n&&!_.td&&"visible"!=_.Tr(m,"overflowX")?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;q=rs(q,new _.qr(n,m.scrollTop))}}}m=q||new _.qr;q=_.us(a);(n=_.ts(a))&&q.IE(new _.ls(n.left,n.top,n.right-n.left,n.bottom-
n.top));n=_.ae(a);t=_.ae(c);n.lb()!=t.lb()&&(p=n.lb().body,t=_.bs(p,t.getWindow()),t=rs(t,_.Xr(p)),!_.rd||_.Ir(9)||_.sr(n.ub)||(t=rs(t,_.wr(n.ub))),q.left+=t.x,q.top+=t.y);a=vs(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.qr(b,q.top+(a&1?q.height:0));b=rs(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var r=l;else if(r=_.ts(c))r.top-=m.y,r.right-=m.x,r.bottom-=m.y,r.left-=m.x;e=r;l=b.clone();r=vs(c,d);d=_.ds(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||
0!=r)r&4?k.x-=l.width+(f?f.right:0):r&2?k.x-=l.width/2:f&&(k.x+=f.left),r&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,r=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+r.width>e.right&&(r.width=Math.min(e.right-f.x,b+r.width-e.left),r.width=Math.max(r.width,0),a|=4)),f.x+r.width>e.right&&h&1&&(f.x=Math.max(e.right-r.width,e.left),a|=1),h&2&&(a|=(f.x<
e.left?16:0)|(f.x+r.width>e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+r.height>e.bottom&&(r.height=Math.min(e.bottom-f.y,b+r.height-e.top),r.height=Math.max(r.height,0),a|=8)),f.y+r.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-r.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+r.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.ls(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.Vr(c,new _.qr(f.left,f.top)),a=f.getSize(),
d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,c=c.style,_.ud?c.MozBoxSizing="border-box":_.vd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"));return h};
var Xs;Xs=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.Ys=function(a){if(1==a.nodeType)return _.as(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.qr(a.clientX,a.clientY)};_.Zs=function(a){this.ka=a;this.ua=a.lc()};_.Zs.prototype.kt=function(){$s(this)};
var $s=function(a){var b=a.ka.Oc();if(a.ua.anchorBox&&b&&b.getIframeEl())b=_.Xr(b.getIframeEl()),a.ua.anchorBox.left+=b.x,a.ua.anchorBox.top+=b.y;else{b=a.ua.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Ai(document,b);if(c)a.ua.anchorBox=_.us(c);else{_.Jf.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ua.anchor="_default";return}}"_iframe"==b&&(b=_.ur(),a.ua.anchorBox=new _.ls(0,0,b.width,b.height))}a.ua.anchor=""};_.Zs.prototype.onBeforeParentOpen=_.Zs.prototype.kt;_.at=function(a){_.Zs.call(this,a)};_.L(_.at,_.Zs);_.g=_.at.prototype;_.g.open=function(){var a=this.ua,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Pr(b,a.containerCss);this.ka.setSiteEl(b);this.ka.Ig(b)};_.g.Ad=function(){document.getElementById(this.ka.id).style.height=this.ka.height+"px"};_.g.close=function(){_.ne(this.ka.getSiteEl());_.ne(this.Tg);this.Tg=null};_.g.Tz=_.ea(5);
_.g.ni=function(){if(this.Tg)return this.Tg;var a=this.ua;!a.anchorBox&&a.anchor&&$s(this);var b=this.ka.Oc();if("_default"==a.anchor&&b){var c=b.getSiteEl();c=_.us(_.Ai(document,c));a.anchorBox=c}if(!a.anchorBox)return _.Jf.error("No anchor box defined."),null;a=new _.qr(a.anchorBox.left,a.anchorBox.top);b&&(b=_.bs(b.getIframeEl(),window),this.rn=new _.qr,this.rn.x=b.x,this.rn.y=b.y,a.x+=b.x,a.y+=b.y,_.bt(a));this.zB=a;b=_.ct(this,!0);this.Tg=document.createElement("ins");this.Tg.style.cssText=b;
document.body.appendChild(this.Tg);return this.Tg};_.ct=function(a,b){var c=a.ua;return"position: absolute !important;background-color: transparent !important;left: "+a.zB.x+"px !important;top: "+a.zB.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.dt=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.rd?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.qr(c,d);a=_.us(a);return a=new _.Nr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.bt=function(a){var b=window,c=document.body,d=_.Xr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.et=function(a){var b=a.ka.Oc()&&a.ka.Oc().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ua.zIndex||b))};var ft,gt,ht;ft={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};gt={"bottom-center":!0,"top-center":!0};ht={"left-center":!0,"right-center":!0};
_.it=function(a,b,c,d,e){e=e||{x:0,y:0};if(gt[b]){var f=_.ds(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}gt[d]&&(f=_.ds(c).width/2,e.x+=f);ht[b]&&(f=_.ds(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);ht[d]&&(e.y+=_.ds(c).height/2);_.ws(c,ft[d],a,ft[b],new _.qr(e.x,e.y));d=Xs(a,function(h){if(h==document)return!1;h=_.ms(h);return!!h&&"static"!=h});c=b=0;d&&(c=_.Xr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};_.jt=function(a){_.Zs.call(this,a.ka);this.Kg=a;this.XB=[]};_.L(_.jt,_.at);_.g=_.jt.prototype;_.g.kt=function(){this.Kg.kt()};_.g.open=function(){this.Kg.open();(this.ua.closeClickDetection||this.ua.hideClickDetection)&&kt(this)};_.g.Ad=function(a){this.Kg.Ad(a)};_.g.tQ=function(a){this.Kg.onRenderStart&&this.Kg.onRenderStart(a)};_.g.close=function(){if(this.ua.closeClickDetection||this.ua.hideClickDetection)_.Rb(this.XB,function(a){_.rj(a)}),this.XB=[];this.Kg.close()};
var kt=function(a){_.Rb(["click","touchstart"],(0,_.M)(function(b){this.XB.push(_.jj(document,b,(0,_.M)(this.XW,this),!0))},a))};_.jt.prototype.XW=function(a){_.dt(this.ka.getSiteEl(),a)||(this.ua.hideClickDetection&&this.Kg.show?this.Kg.show(!1):this.close())};_.jt.prototype.onBeforeParentOpen=_.jt.prototype.kt;_.jt.prototype.open=_.jt.prototype.open;_.jt.prototype.onready=_.jt.prototype.Ad;_.jt.prototype.onRenderStart=_.jt.prototype.tQ;_.jt.prototype.close=_.jt.prototype.close;
var z0,A0,B0;for(_.y0=function(a){return{lc:function(){return a},Oc:function(){return a.openerIframe}}},z0=function(a){(new _.Zs(_.y0(a))).kt()},A0="bubble circlepicker float hover hover-menu slide-menu".split(" "),B0=0;B0<A0.length;B0++)_.rn[A0[B0]]=z0;
_.sG=function(a){_.Zs.call(this,a.ka);this.Kg=a;this.Er=null};_.L(_.sG,_.at);_.sG.prototype.open=function(){this.ua.targetPos=this.ua.targetPos||"top-start";this.ua.anchorPos=this.ua.anchorPos||"bottom-start";var a=this.ni(),b=this.ka.getSiteEl();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Kg.open()};
_.sG.prototype.Ad=function(){if(this.ua.closeClickDetection){var a=this,b=function(e){_.dt(a.ka.getSiteEl(),e)||(a.ka.close(),a.Er=null)};document.DW?(document.DW("click",b),this.Er=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.Er=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.ka.id),d=this.ka.getSiteEl();c.style.height=this.ka.height+"px";(c=this.ni())&&_.it(d,this.ua.targetPos,c,this.ua.anchorPos,
{x:this.ua.leftOffset||0,y:this.ua.topOffset||0});d.style.visibility="visible"};_.sG.prototype.close=function(){this.Kg.close();this.Er&&this.Er()};_.sG.prototype.open=_.sG.prototype.open;_.sG.prototype.onready=_.sG.prototype.Ad;_.sG.prototype.close=_.sG.prototype.close;_.tG=function(a){_.Zs.call(this,a);this.La=document.createElement("div")};_.L(_.tG,_.at);_.g=_.tG.prototype;_.g.create=function(a){var b={position:"absolute",top:"-10000px",zIndex:_.et(this)};this.ua.width&&(b.width=this.ua.width+"px");for(var c in b)this.La.style[c]=b[c];(a||document.body).appendChild(this.La)};_.g.open=function(a){this.ka.kh("updateContainer",(0,_.M)(this.kk,this));this.create(a);this.ka.Ig(this.La);this.ka.setSiteEl(this.La)};
_.g.Ad=function(){var a=uG(this);if(a){var b=document.getElementById(this.ka.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.ka.width=a.width;this.ka.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.g.close=function(){this.La.parentNode&&this.La.parentNode.removeChild(this.La)};
_.g.kk=function(a,b,c){var d=this.ka.getSiteEl();d&&(a?(this.Lh(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.M)(function(){vG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",vG(d,!1),d.style.opacity=0))};var vG=function(a,b){for(var c=0;c<wG.length;c++)a.style[wG[c]]=b?"opacity .13s linear":""};
_.tG.prototype.Lh=function(a,b){var c=this.ka.Oc();a+=10;b+=10;c&&(c=_.bs(c.getSiteEl(),window),a+=c.x,b+=c.y);if(c=uG(this)){var d=_.ur(window),e=_.wr(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,h=f.document;d=0;if(h){d=h.body;var k=h.documentElement;if(k&&d)if(f=_.tr(f).height,_.sr(h)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{h=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(h=d.scrollHeight,
l=d.offsetHeight);d=h>f?h>l?h:l:h<l?h:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.ka.getSiteEl();c.style.left=a+"px";c.style.top=b+"px"};var uG=function(a){return a.ka.width&&a.ka.height?{width:a.ka.width,height:a.ka.height}:(a=a.ka.getIframeEl())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},wG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.tG.prototype.open=_.tG.prototype.open;_.tG.prototype.onready=_.tG.prototype.Ad;
_.tG.prototype.close=_.tG.prototype.close;_.xG=function(a){_.Zs.call(this,a)};_.L(_.xG,_.at);_.xG.prototype.open=function(){var a=document.createElement("div");_.Pr(a,{top:"-10000px",position:"absolute",zIndex:_.et(this)});this.ni().parentNode.appendChild(a);this.ka.setSiteEl(a);this.ka.Ig(a)};
_.xG.prototype.Ad=function(){var a=document.getElementById(this.ka.id);a.style.height=this.ka.height+"px";a.style.width=this.ka.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.ka.getSiteEl();b.style.lineHeight=0;var c=this.ni(),d=this.ua.targetPos||"top-start",e=this.ua.anchorPos||"bottom-start",f=this.ua.leftOffset||0,h=this.ua.topOffset||0;_.it(b,d,c,e,{x:f,y:h});var k=_.ur(window),l=_.wr(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=yG(d,m,k);e=yG(e,m,k);_.it(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.Cy=_.jj(document,"mouseover",(0,_.M)(function(n){n.target===a&&this.dm&&(window.clearTimeout(this.dm),this.dm=null)},this));this.wF=_.jj(document,"mouseout",(0,_.M)(function(n){n.target===a&&(this.dm=window.setTimeout((0,_.M)(this.ka.close,this.ka),1E3))},this))};
var yG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&zG[a[d]]&&(a[d]=zG[a[d]]),c&&AG[a[d]]&&(a[d]=AG[a[d]]);return a.join("-")};_.xG.prototype.close=function(){this.Cy&&(_.rj(this.Cy),_.rj(this.wF),this.wF=this.Cy=null);this.dm&&(window.clearTimeout(this.dm),this.dm=null);_.at.prototype.close.call(this)};_.xG.prototype.Cy=null;_.xG.prototype.wF=null;_.xG.prototype.dm=null;var zG={end:"start",left:"right",right:"left",start:"end"},AG={top:"bottom",bottom:"top"};_.xG.prototype.open=_.xG.prototype.open;
_.xG.prototype.onready=_.xG.prototype.Ad;_.xG.prototype.close=_.xG.prototype.close;
_.qn.hover=function(a){var b=new _.tG(_.y0(a));b.create(a.where);a.where=b.La;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.kk(d.visible,d.x,d.y)}c.width&&(b.ka.width=c.width);c.height&&(b.ka.height=c.height)};a.onCreate=function(c){b.ka=c;c.Oc=function(){return a.openerIframe};c.register("_ready",(0,_.M)(b.Ad,b),_.Dm);c.updateContainer=function(d,e,f){b.kk(d,e,f)}}};
_.Pq=function(a){this.O=a};_.g=_.Pq.prototype;_.g.TG=function(a){this.O.anchor=a;return this};_.g.ni=function(){return this.O.anchor};_.g.Tz=_.ea(6);_.g.Cd=function(a){this.O.height=a;return this};_.g.Dc=function(){return this.O.height};_.g.we=function(a){this.O.width=a;return this};_.g.Pb=function(){return this.O.width};_.g.setZIndex=function(a){this.O.zIndex=a;return this};_.g.getZIndex=function(){return this.O.zIndex};_.Qq=function(a,b){a.O.where=b;return a};
_.Rq=function(a){a.O.connectWithQueryParams=!0;return a};_.Sq=function(){_.yj.apply(this,arguments)};_.L(_.Sq,_.yj);
_.lF=function(){};_.lF.prototype.next=function(){return _.mF};_.mF={done:!0,value:void 0};_.lF.prototype.Ye=function(){return this};
_.SG=function(a,b){_.RG?a[_.RG]=b:void 0!==a.Ei?a.Ei=b:Object.defineProperties(a,{Ei:{value:b,configurable:!0,writable:!0,enumerable:!1}})};_.TG="undefined"!==typeof Uint8Array;_.UG=!_.rd&&"function"===typeof _.u.btoa;_.VG=RegExp("[-_.]","g");_.RG="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0;var XG;XG=[];_.SG(XG,23);_.WG=Object.freeze(XG);
var YG,ZG,aH,cH,eH,gH,hH,iH,kH,xH,zH,BH,AH,CH,DH,GH,JH,HH,KH,MH,NH,OH,PH,RH,SH;YG=function(a){if(!_.UG)return _.wh(a);for(var b="";10240<a.length;)b+=String.fromCharCode.apply(null,a.subarray(0,10240)),a=a.subarray(10240);b+=String.fromCharCode.apply(null,a);return btoa(b)};ZG=function(a){switch(a){case "-":return"+";case "_":return"/";case ".":return"=";default:return""}};_.$G=function(a){return _.TG&&null!=a&&a instanceof Uint8Array};
aH=function(a,b){if(_.RG)return a[_.RG]|=b;if(void 0!==a.Ei)return a.Ei|=b;Object.defineProperties(a,{Ei:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b};_.bH=function(a){a=_.RG?a[_.RG]:a.Ei;return null==a?0:a};cH=function(a,b){var c=_.bH(a);(c&b)!==b&&(Object.isFrozen(a)&&(a=Array.prototype.slice.call(a)),_.SG(a,c|b));return a};_.dH=function(a,b){_.RG?a[_.RG]&&(a[_.RG]&=~b):void 0!==a.Ei&&(a.Ei&=~b)};eH=function(a){aH(a,1);return a};_.fH=function(a){return!!(_.bH(a)&2)};
gH=function(a){aH(a,16);return a};hH=function(a,b){_.SG(b,(a|0)&-51)};iH=function(a,b){_.SG(b,(a|18)&-41)};_.jH=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};kH=function(a){var b=a.length;(b=b?a[b-1]:void 0)&&_.jH(b)?b.g=1:(b={},a.push((b.g=1,b)))};_.lH=function(a){if(null!=a&&"number"!==typeof a)throw Error("Wa`"+typeof a+"`"+a);return a};
_.nH=function(a,b,c){var d=!1;if(null!=a&&"object"===typeof a&&!(d=Array.isArray(a))&&a.Jp===_.mH)return a;if(d)return new b(a);if(c)return new b};_.pH=function(a,b,c,d,e){var f=_.Q(a,b,d);Array.isArray(f)||(f=_.WG);var h=_.bH(f);h&1||eH(f);if(e)h&2||aH(f,2),c&1||Object.freeze(f);else{e=!(c&2);var k=h&2;c&1||!k?e&&h&16&&!k&&_.dH(f,16):(f=eH(Array.prototype.slice.call(f)),_.oH(a,b,f,d))}return f};
_.rH=function(a,b){var c=_.fH(a.Cb),d=_.pH(a,b,1,!1,c),e=_.bH(d);if(!(e&4)){Object.isFrozen(d)&&(d=eH(d.slice()),_.oH(a,b,d,!1));for(var f=0,h=0;f<d.length;f++){var k=d[f];null!=k&&(d[h++]=k)}h<f&&(d.length=h);aH(d,5);c&&(aH(d,2),Object.freeze(d))}!c&&(e&2||Object.isFrozen(d))&&(d=Array.prototype.slice.call(d),aH(d,5),_.qH(a,b,d,!1));return d};_.tH=function(a,b,c,d){_.sH(a);c!==d?_.oH(a,b,c):_.oH(a,b,void 0,!1);return a};
_.uH=function(a,b,c,d,e){a.Eg||(a.Eg={});var f=a.Eg[c],h=_.pH(a,c,3,void 0,e);if(!f){var k=h;f=[];var l=!!(_.bH(a.Cb)&16);h=_.fH(k);var m=k;!e&&h&&(k=Array.prototype.slice.call(k));for(var n=h,q=0;q<k.length;q++){var p=k[q];var t=b,v=!1;v=void 0===v?!1:v;p=Array.isArray(p)?new t(p):v?new t:void 0;if(void 0!==p){t=p.Cb;var r=v=_.bH(t);h&&(r|=2);l&&(r|=16);r!=v&&_.SG(t,r);t=r;n=n||!!(2&t);f.push(p)}}a.Eg[c]=f;l=_.bH(k);b=l|33;b=n?b&-9:b|8;l!=b&&(n=k,Object.isFrozen(n)&&(n=Array.prototype.slice.call(n)),
_.SG(n,b),k=n);m!==k&&_.oH(a,c,k);(e||d&&h)&&aH(f,2);d&&Object.freeze(f);return f}e||(e=Object.isFrozen(f),d&&!e?Object.freeze(f):!d&&e&&(f=Array.prototype.slice.call(f),a.Eg[c]=f));return f};_.vH=function(a,b){return null==a?b:a};xH=function(a,b){_.wH=b;a=new a(b);_.wH=void 0;return a};
zH=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(_.bH(a)&128))return a=Array.prototype.slice.call(a),kH(a),a}else{if(_.$G(a))return YG(a);if(a instanceof _.yH){var b=a.Oa;return null==b?"":"string"===typeof b?b:a.Oa=YG(b)}}}return a};BH=function(a,b,c,d){if(null!=a){if(Array.isArray(a))a=AH(a,b,c,void 0!==d);else if(_.jH(a)){var e={},f;for(f in a)e[f]=BH(a[f],b,c,d);a=e}else a=b(a,d);return a}};
AH=function(a,b,c,d){var e=_.bH(a);d=d?!!(e&16):void 0;a=Array.prototype.slice.call(a);for(var f=0;f<a.length;f++)a[f]=BH(a[f],b,c,d);c(e,a);return a};CH=function(a){return a.Jp===_.mH?a.toJSON():zH(a)};DH=function(a,b){a&128&&kH(b)};
GH=function(a,b,c){c=void 0===c?iH:c;if(null!=a){if(_.TG&&a instanceof Uint8Array)return a.length?new _.yH(new Uint8Array(a),_.EH):_.FH();if(Array.isArray(a)){var d=_.bH(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return _.SG(a,d|2),a;a=AH(a,GH,d&4?iH:c,!0);b=_.bH(a);b&4&&b&2&&Object.freeze(a);return a}return a.Jp===_.mH?HH(a):a}};JH=function(a,b,c,d,e,f,h){(a=a.Eg&&a.Eg[c])?(d=_.bH(a),d&2?d=a:(f=_.Sb(a,HH),iH(d,f),Object.freeze(f),d=f),_.IH(b,c,d,e)):_.T(b,c,GH(d,f,h),e)};
HH=function(a){if(_.fH(a.Cb))return a;a=KH(a,!0);aH(a.Cb,2);return a};KH=function(a,b){var c=a.Cb,d=gH([]),e=a.constructor.Yc;e&&d.push(e);e=a.Bh;if(e){d.length=c.length;d.fill(void 0,d.length,c.length);var f={};d[d.length-1]=f}0!==(_.bH(c)&128)&&kH(d);b=b||_.fH(a.Cb)?iH:hH;d=xH(a.constructor,d);a.aP&&(d.aP=a.aP.slice());f=!!(_.bH(c)&16);for(var h=e?c.length-1:c.length,k=0;k<h;k++)JH(a,d,k-a.Tl,c[k],!1,f,b);if(e)for(var l in e)JH(a,d,+l,e[l],!0,f,b);return d};
_.LH=function(a){if(!_.fH(a.Cb))return a;var b=KH(a,!1);b.ZO=a;return b};MH=function(a,b){if(Array.isArray(a)){var c=_.bH(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&_.SG(a,c|d)}};NH=function(a,b){return zH(b)};OH=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):_.pb("=.",a[b-1])&&(c=_.pb("=.",a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;_.xh(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d};_.EH={};
_.yH=function(a,b){if(b!==_.EH)throw Error("Ta");this.Oa=a;if(null!=a&&0===a.length)throw Error("Ua");};_.yH.prototype.isEmpty=function(){return null==this.Oa};_.yH.prototype.Sga=function(){var a=_.QH(this);return a?a.length:0};
_.QH=function(a){if(_.EH!==_.EH)throw Error("Ta");var b=a.Oa;if(null!=b&&!_.$G(b))if("string"===typeof b)if(_.UG){_.VG.test(b)&&(b=b.replace(_.VG,ZG));b=atob(b);for(var c=new Uint8Array(b.length),d=0;d<b.length;d++)c[d]=b.charCodeAt(d);b=c}else b=OH(b);else _.Hb(b),b=null;return null==b?b:a.Oa=b};_.FH=function(){return PH||(PH=new _.yH(null,_.EH))};_.mH={};_.sH=function(a){if(_.fH(a.Cb))throw Error("Va");};SH=function(a){var b=a.Tp+a.Tl;return a.Bh||(a.Bh=a.Cb[b]={})};
_.Q=function(a,b,c){return-1===b?null:b>=a.Tp?a.Bh?a.Bh[b]:void 0:c&&a.Bh&&(c=a.Bh[b],null!=c)?c:a.Cb[b+a.Tl]};_.oH=function(a,b,c,d){a.ZO&&(a.ZO=void 0);if(b>=a.Tp||d)return SH(a)[b]=c,a;a.Cb[b+a.Tl]=c;(c=a.Bh)&&b in c&&delete c[b];return a};_.T=function(a,b,c,d){_.sH(a);return _.oH(a,b,c,d)};_.TH=function(a,b,c,d){var e=_.Q(a,c,d);b=_.nH(e,b);b!==e&&null!=b&&(_.oH(a,c,b,d),aH(b.Cb,_.bH(a.Cb)&18));return b};_.UH=function(a,b){a=_.Q(a,b);return null==a?a:!!a};
_.qH=function(a,b,c,d){c=null==c?_.WG:cH(c,1);_.T(a,b,c,d)};_.VH=function(a,b,c){if(null==c)a=_.T(a,b,_.WG);else{var d=_.bH(c);if(!(d&4)){if(d&2||Object.isFrozen(c))c=Array.prototype.slice.call(c);for(var e=0;e<c.length;e++)c[e]=c[e];_.SG(c,d|5)}a=_.T(a,b,c)}return a};_.WH=function(a,b){for(var c=0,d=0;d<b.length;d++){var e=b[d];null!=_.Q(a,e)&&(0!==c&&_.oH(a,c,void 0,!1),c=e)}return c};
_.XH=function(a,b,c,d){d=void 0===d?!1:d;b=_.TH(a,b,c,d);if(null==b)return b;if(!_.fH(a.Cb)){var e=_.LH(b);e!==b&&(b=e,_.oH(a,c,b,d))}return b};_.YH=function(a,b,c){var d=_.fH(a.Cb);b=_.uH(a,b,c,d,d);a=_.pH(a,c,3,void 0,d);if(!(d||_.bH(a)&8)){for(d=0;d<b.length;d++){c=b[d];var e=_.LH(c);c!==e&&(b[d]=e,a[d]=e.Cb)}aH(a,8)}return b};_.ZH=function(a,b,c){_.sH(a);null==c&&(c=void 0);return _.oH(a,b,c)};
_.IH=function(a,b,c,d){_.sH(a);var e=null==c?_.WG:eH([]);if(null!=c){for(var f=!!c.length,h=0;h<c.length;h++){var k=c[h];f=f&&!_.fH(k.Cb);e[h]=k.Cb}e=cH(e,(f?8:0)|1);a.Eg||(a.Eg={});a.Eg[b]=c}else a.Eg&&(a.Eg[b]=void 0);return _.oH(a,b,e,d)};_.$H=function(a,b,c){a=_.Q(a,b);return null==a?void 0===c?0:c:a};_.aI=function(a,b,c){return _.vH(_.UH(a,b),void 0===c?!1:c)};_.bI=function(a,b){return _.vH(_.Q(a,b),0)};
_.cI=function(a,b,c){null==a&&(a=_.wH);_.wH=void 0;var d=this.constructor.rfa||0,e=0<d,f=this.constructor.Yc,h=!1;if(null==a){a=f?[f]:[];var k=48;var l=!0;e&&(d=0,k|=128);_.SG(a,k)}else{if(!Array.isArray(a))throw Error();if(f&&f!==a[0])throw Error();var m=k=aH(a,0);if(l=0!==(16&m))(h=0!==(32&m))||(m|=32);if(e)if(128&m)d=0;else{if(0<a.length){var n=a[a.length-1];if(_.jH(n)&&"g"in n){d=0;m|=128;delete n.g;var q=!0,p;for(p in n){q=!1;break}q&&a.pop()}}}else if(128&m)throw Error();k!==m&&_.SG(a,m)}this.Tl=
(f?0:-1)-d;this.Eg=void 0;this.Cb=a;a:{f=this.Cb.length;d=f-1;if(f&&(f=this.Cb[d],_.jH(f))){this.Bh=f;this.Tp=d-this.Tl;break a}void 0!==b&&-1<b?(this.Tp=Math.max(b,d+1-this.Tl),this.Bh=void 0):this.Tp=Number.MAX_VALUE}if(!e&&this.Bh&&"g"in this.Bh)throw Error("bb");if(c){b=l&&!h&&!0;e=this.Tp;var t;for(l=0;l<c.length;l++)h=c[l],h<e?(h+=this.Tl,(d=a[h])?MH(d,b):a[h]=_.WG):(t||(t=SH(this)),(d=t[h])?MH(d,b):t[h]=_.WG)}};_.g=_.cI.prototype;_.g.toJSON=function(){var a=this.Cb;return RH?a:AH(a,CH,DH)};
_.g.re=function(){RH=!0;try{return JSON.stringify(this.toJSON(),NH)}finally{RH=!1}};_.g.getExtension=function(a){return a.UY(this)};_.g.hasExtension=function(a){return null!=_.Q(this,a.HM,!1)};_.g.clone=function(){return KH(this,!1)};_.g.Jp=_.mH;_.g.toString=function(){return this.Cb.toString()};_.dI=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);return xH(a,gH(b))};
var YW=function(a,b){this.Sc=a;this.jf=b};YW.prototype.onReady=function(a){this.Sc.or(this.jf,a)};YW.prototype.mt=function(){this.Sc.oh(this.jf)};YW.prototype.onClose=function(){this.Sc.oc(this.jf)};YW.prototype.onError=function(a,b,c,d,e){this.Sc.oe(this.jf,a,b,c,d,e)};_.ZW=function(a){this.w=this.Hb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.ZW.prototype.sm=function(a,b){this.Hb.sq(new YW(a,this));this.n=b};_.ZW.prototype.sh=function(){this.Hb.show()};_.ZW.prototype.hi=function(){this.Hb.Ub()};_.ZW.prototype.cl=function(){this.Hb.close()};_.ZW.prototype.en=function(){this.Hb.enable()};_.ZW.prototype.di=function(){this.Hb.disable()};_.ZW.prototype.hl=function(a){this.Hb.fZ(a)};_.ZW.prototype.vr=function(a,b){this.Hb.MZ(a,b)};
_.zY=function(a,b){this.aX=a[_.u.Symbol.iterator]();this.Q1=b};_.zY.prototype[Symbol.iterator]=function(){return this};_.zY.prototype.next=function(){var a=this.aX.next();return{value:a.done?void 0:this.Q1.call(void 0,a.value),done:a.done}};_.AY=function(a){this.bD=a};_.AY.prototype.Ye=function(){return new _.BY(this.bD())};_.AY.prototype[Symbol.iterator]=function(){return new _.CY(this.bD())};_.AY.prototype.wu=_.ea(39);_.BY=function(a){this.Ts=a};_.L(_.BY,_.lF);_.BY.prototype.next=function(){return this.Ts.next()};_.BY.prototype[Symbol.iterator]=function(){return new _.CY(this.Ts)};_.BY.prototype.wu=_.ea(38);_.CY=function(a){_.AY.call(this,function(){return a});this.Ts=a};_.L(_.CY,_.AY);_.CY.prototype.next=function(){return this.Ts.next()};
var R0=function(){Q0.call(this)},S0=function(a){return document.body==a?"body":a.__cardid||null},U0=function(a){var b=S0(a);b||(b=a.__cardid=T0++);return String(b)},Y0=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&V0.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:W0&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+X0()):!!a.getAttribute("data-"+X0()));return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.Oh("card/p")?
!0:"G:HOVERCARD"==a.tagName.toUpperCase()},$0=function(a,b){var c={};_.Li(c,Z0,_.Oh("iframes/card")||{},_.Oh("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=S0(e);f&&b[f]&&d.push(b[f])}_.Rb(d.reverse(),function(h){_.Li(c,h)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.kc(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.Oh("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&
a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.Oh("lang")||_.Wp().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},a1=function(a,b){b=b[a];"number"!==typeof b&&(b=Z0[a]);return 0>b?0:b},b1=function(a){a.Sc.os(a.jf)},X0=function(){return"hovercardId".replace(/([A-Z])/g,"-$1").toLowerCase()},c1=function(a){this.jf=a;this.Me=0;this.gu=!1;this.sM=!0;this.Nl=null},d1=function(a){return 5==a.Me||4==a.Me};
c1.prototype.isEnabled=function(){return this.sM};c1.prototype.Ic=function(a){this.sM=a};
var Q0=function(a,b,c){this.qz=a||{};this.DE=b||0;this.I0=c||0;a={};b=(0,_.M)(this.jN,this);a.fc=b;b=(0,_.M)(this.nG,this);a.rc=b;b=(0,_.M)(this.NI,this);a.sc=b;b=(0,_.M)(this.Es,this);a.hc=b;b=(0,_.M)(this.ur,this);a.cc=b;b=(0,_.M)(this.fO,this);a.os=b;b=(0,_.M)(this.eO,this);a.or=b;b=(0,_.M)(this.cO,this);a.oh=b;b=(0,_.M)(this.aO,this);a.oc=b;b=(0,_.M)(this.bO,this);a.oe=b;b=(0,_.M)(this.dO,this);a.oi=b;this.Sc=a};_.g=Q0.prototype;
_.g.nG=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Sc,a),this.qz[a]=new c1(c)}catch(d){return!1}return!0};_.g.jN=function(a,b){return(a=this.qz[a+(null!=b?"_"+b:"")])?a.jf:null};_.g.NI=function(a){var b=e1(this,a);if(b&&(2==b.Me||3==b.Me)&&b.isEnabled()&&!b.gu){try{a.sh()}catch(c){}b.gu=!0}};_.g.Es=function(a){var b=e1(this,a);if(b&&(2==b.Me||3==b.Me||d1(b))&&b.gu){try{a.hi()}catch(c){}b.gu=!1}};_.g.ur=function(a){var b=e1(this,a);if(b&&5!=b.Me){try{this.Es(a),a.cl()}catch(c){}f1(this,b)}};
_.g.fO=function(a){(a=e1(this,a))&&0==a.Me&&(g1(this,a),a.Me=1)};var g1=function(a,b){a.DE?(a=setTimeout((0,_.M)(function(){d1(b)||h1(this,b)},a),a.DE),b.Nl=a):h1(a,b)},h1=function(a,b){var c=a.I0-a.DE;0<c&&(a=setTimeout((0,_.M)(function(){d1(b)||(b.Me=4,this.ur(b.jf))},a),c),b.Nl=a)},i1=function(a){null!=a.Nl&&(clearTimeout(a.Nl),a.Nl=null)};_.g=Q0.prototype;_.g.eO=function(a){(a=e1(this,a))&&!d1(a)&&1==a.Me&&(i1(a),a.Me=3)};_.g.cO=function(a){(a=e1(this,a))&&!d1(a)&&(a.gu=!1)};
_.g.aO=function(a){var b=e1(this,a);if(b&&!d1(b)){try{this.Es(a)}catch(c){}f1(this,b)}};_.g.bO=function(a){(a=e1(this,a))&&!d1(a)&&(a.Me=4,this.ur(a.jf))};_.g.dO=function(a,b){(a=e1(this,a))&&!d1(a)&&2<=b&&4>=b&&!d1(a)&&(i1(a),a.Me=2)};var f1=function(a,b){i1(b);b.Me=5;a=a.qz;for(var c in a)a[c]==b&&delete a[c]},e1=function(a,b){return a.qz[b.n]},j1=function(){this.Sc=window.gbar.wg};_.g=j1.prototype;_.g.nG=function(a,b,c){return this.Sc.rc(a,b,c)};_.g.jN=function(a,b){return this.Sc.fc(a,b)};
_.g.NI=function(a){this.Sc.sc(a)};_.g.Es=function(a){this.Sc.hc(a)};_.g.ur=function(a){this.Sc.cc(a)};_.g.fO=function(a){this.Sc.os(a)};_.g.eO=function(a,b){this.Sc.or(a,b)};_.g.cO=function(a){this.Sc.oh(a)};_.g.aO=function(a){this.Sc.oc(a)};_.g.bO=function(a,b,c,d,e,f){this.Sc.oe(a,b,c,d,e,f)};_.g.dO=function(a,b,c,d){this.Sc.oi(a,b,c,d)};_.ab(R0,Q0);
var k1=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new R0;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new j1;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},l1=function(){return window.___jsl.man};var m1=function(a){this.R4=a;this.tb=null;a.then((0,_.M)(function(){},this),function(){},this)},n1=function(a,b){a.R4.then(function(c){var d=c.startFeedback;if(!d)throw Error("dc`startFeedback");return d.apply(c,b)})},p1=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=o1(a,b).then(function(f){return f.apply(null,d)});return new m1(e)},q1={},o1=function(a,b){var c=q1[b];if(c)return c;c=(c=_.Oi(b))?_.fk(c):(new _.bk(function(d,e){var f=(new _.Zd(document)).createElement("SCRIPT");
f.async=!0;_.nh(f,_.jc(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.Oi(b);if(!d)throw Error("ec`"+b+"`"+a);return d});return q1[b]=c};var r1=function(a){this.Gp=a;this.tb=null};r1.prototype.U5=function(a){n1(this.Gp,arguments)};var s1=_.bc("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");o1(s1,"help.service.Lazy.create").ru(function(){});var t1={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Li({nm:!0,s:!0,pr:!0,v:!0},t1);var W0=!_.rd&&!_.vb();var u1=function(){this.Js=_.lk();this.Js.promise.then(function(a){_.Pr(a.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Pr(a.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.g=u1.prototype;_.g.xE=function(a){_.Am.open(a,this.Js.resolve)};_.g.HO=function(){this.Js.promise.then(function(a){return a.close()})};_.g.wE=function(a,b,c,d){this.Js.promise.then(function(e){return e.send(a,c,d,b)})};
_.g.vE=function(a,b,c){this.Js.promise.then(function(d){return d.restyle({updateContainer:{visible:a,x:b,y:c}})})};_.g.addOnOpenerHandler=function(a,b,c){_.Am.addOnOpenerHandler(a,c,b)};var V0=RegExp("(?:^|\\s)g-(?:hovercard|profile)(?:$|\\s)"),Z0={loadDelay:400,hoverDelay:500,closeDelay:500},T0=0;var v1=function(a){this.qr=a;this.jf=new _.ZW(this);this.Ga=null;this.NE=!1;this.zP=0;this.lr=!1};_.g=v1.prototype;
_.g.load=function(a){b1(this.kb);a=_.wj(a,function(f,h){return t1[h]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.qr,d={_event:function(f){if(!(f.timestamp<c.XE)){if("sgcp_ams"==f.event)c.Rx=!0,c.Dy=!1;else if(c.Rx&&"mouseover"==f.event)c.Dy=!0;else if(c.Rx&&"mouseout"==f.event)c.Dy=!1;else if("sgcp_amh"==f.event)c.Rx=!1,c.Dy||w1(c);else{var h=!1;switch(f.event){case "calendar":h=c.Rh.scheduleEventHandler;break;case "chat":h=c.Rh.sendChatHandler;break;case "email":h=
c.Rh.sendEmailHandler;break;case "feedback":h=c.Rh.feedbackHandler;break;case "videoChat":h=c.Rh.videoChatHandler}h&&h(c.Rh["hovercard-id"]||c.Rh.userid||c.Rh.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.yi),c.yi=null;if(f.cpid){for(h=document.getElementById(f.cpid);h&&"BODY"!=h.parentNode.tagName;)h=h.parentNode;c.YE=h}f.fromCard&&"mouseout"==f.event&&w1(c)}},_ready:(0,_.M)(this.Ad,this),version:function(f){c.ff(c.Yj,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.zP&&b.t1()},rendered:function(){var f=b.qr.hn,h=_.wr(document);b.lr&&(b.kk(!0,f.x+h.x,f.y+h.y),b.lr=!1,f=b.qr,f.ff(f.Yj,{type:"show",frame:b.Ga}))},renderfailed:function(){b.lr=!1;b.kk(!1,0,0)},disposed:function(){b.Ga.close()},cardAction:function(f){x1(c,f)}},e=":card";!_.Oh("iframes/card/url")&&_.Oh("iframes/hovercard/url")&&(e=":hovercard");a=_.cm(_.Aj(_.zj(new _.Sq({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Dm),a).Ph("hover").setUrl(e);_.Oh("card/relayOpenTop")&&(_.dm(a,-1),(new _.Pq(a.O)).TG("_default"));
_.Am.open(a.value(),(0,_.M)(function(f){this.Ga=f;_.Pr(f.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Pr(f.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.g.Ad=function(){this.NE=!0;this.kk(!1,0,0);this.kb.onReady({});var a=this.qr;a.Xd&&a.cF(a.Xd)};_.g.Dh=function(){return this.NE};_.g.sq=function(a){this.kb=a};_.g.fZ=function(a){this.Ga.send("getHealthc",void 0,a,_.Dm)};_.g.MZ=function(a,b){this.Ga.send("getVarc",a,b,_.Dm)};
_.g.kk=function(a,b,c){this.Ga.updateContainer?this.Ga.updateContainer(a,b,c):this.Ga.restyle({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.kk(!0,0,-1E4);this.Ga.send("render",void 0,void 0,_.Dm);this.lr=!0};_.g.Ub=function(){this.Ga.send("hide",void 0,void 0,_.Dm);this.kk(!1,0,0);var a=this.qr;a.ff(a.Yj,{type:"hide"});a.Yj=null;a.Rh=null;this.lr=!1};_.g.close=function(){this.Ga.send("dispose",void 0,void 0,_.Dm)};_.g.enable=function(){};_.g.disable=function(){};var y1=function(){this.fQ=0;this.UD=[];this.lj={};this.Nv={};this.Xb={};this.Kc=this.Xd=this.Mf=null;this.Ty=_.Cm;this.XE=this.yi=this.Fg=this.np=this.Rh=this.Yj=null;this.hn={x:0,y:0};this.Dy=this.Rx=!1;this.YE=null;this.mL=new Map},z1=function(a,b,c,d){var e=U0(b);e=a.Xb[e]||(a.Xb[e]={});e[c]||(e[c]=d=(0,_.M)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},A1=function(a,b,c){(a=a.Xb[U0(b)])&&a[c]&&
(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},B1=function(a,b){var c=a.Xb[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&A1(a,b,d)};_.g=y1.prototype;
_.g.Mu=function(a,b,c){if(a=a||document.body){this.fQ++;var d=U0(a);b&&(this.lj[d]=b);c&&(this.Nv[d]=c);z1(this,a,"mouseover",this.ZN);z1(this,a,"mouseout",this.hE);z1(this,a,"mousedown",this.xx);z1(this,a,"focus",this.ZN);z1(this,a,"blur",this.hE);z1(this,document.body,"mouseout",this.hE);z1(this,document.body,"mousedown",this.xx);c&&c.preload&&(b=this.Xd=document.createElement("div"),this.Kc=$0(b,this.Nv),C1(this))}else window.setTimeout((0,_.M)(this.Mu,this),100)};
_.g.nJ=function(a){if(a=a||document.body)if(w1(this,0),a!=document.body?B1(this,a):A1(this,document.body,"mouseover"),a=U0(a),delete this.lj[a],delete this.Nv[a],!(0<--this.fQ)){B1(this,document.body);var b=this.Mf;this.qE();this.Mf=null;window.setTimeout(function(){var c=l1();c&&b&&c.ur(b.jf)},100)}};_.g.Ed=function(a){this.UD.push(a)};_.g.An=function(a){_.Hi(this.UD,a)};_.g.ff=function(a,b){for(var c=[];a;){var d=S0(a);d&&this.lj[d]&&c.push(this.lj[d]);a=a.parentNode}_.lh(c,this.UD);_.Rb(c,function(e){e(b)})};
_.g.ZN=function(a){this.XE=Date.now();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!Y0(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.Yj==b||this.Xd==b)this.yi&&(window.clearTimeout(this.yi),this.yi=null);else{this.Xd=b;z1(this,b,"mousemove",this.z_);"focus"==a.type||"focusin"==a.type?(a=_.Ys(b),this.hn.x=a.x,this.hn.y=a.y+b.offsetHeight):(this.hn.x=a.clientX,this.hn.y=a.clientY);this.np=Date.now();a=this.Kc=$0(b,this.Nv);var c=a1("hoverDelay",a);this.Mf?this.Mf.Dh()&&
(window.clearTimeout(this.Fg),this.Fg=window.setTimeout((0,_.M)(this.cF,this,b),c-a1("loadDelay",a))):C1(this)}}};_.g.hE=function(a){this.XE=Date.now();if("blur"!=a.type||a.target==this.Yj||a.target==this.Xd){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.YE)for(;a&&"BODY"!=a.tagName;){if(a==this.YE)return;a=a.parentNode}}w1(this)}};_.g.xx=function(){w1(this,0)};_.g.z_=function(a){this.hn.x=a.clientX;this.hn.y=a.clientY};
var C1=function(a){a.Fg&&(window.clearTimeout(a.Fg),a.Fg=null);if(a.Xd&&(a.ff(a.Xd,{type:"hover",config:a.Kc}),!a.Mf)){var b=a.Mf=new v1(a);k1((0,_.M)(function(c){c.nG("card",D1++,b.jf)&&b.load(this.Kc||{})},a))}};
y1.prototype.cF=function(a){this.Fg&&(window.clearTimeout(this.Fg),this.Fg=null);if(this.Xd==a){var b=this.Kc||{},c=a1("hoverDelay",b)-a1("loadDelay",b)-Date.now()+this.np;0<c?this.Fg=window.setTimeout((0,_.M)(this.cF,this,a),c):(this.ff(a,{type:"hover",config:b}),this.Kc.feedbackHandler||(this.Kc.feedbackHandler=this.V5),this.Kc.overrideFeedback=!0,this.Kc.scheduleEventHandler&&(this.Kc.overrideCalendar=!0),this.Kc.sendChatHandler&&(this.Kc.overrideChat=!0),this.Kc.sendEmailHandler&&(this.Kc.overrideEmail=
!0),this.Kc.videoChatHandler&&(this.Kc.overrideVideoChat=!0),c=this.Mf,a=this.DS.bind(this,a),c.NE&&(c.t1=a,b.ri=++c.zP,c.Ga.send("loadData",b,void 0,_.Dm)))}};
y1.prototype.V5=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.environment||a.environment,helpCenterPath:a.helpCenterPath||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.receiverUri||a.receiverUri,renderApiUri:a.renderApiUri||a.renderApiUri,theme:a.theme||a.theme,window:a.window||a.window};a=p1(s1,"help.service.Lazy.create","5003140",a);(new r1(a)).U5({productVersion:"gapi",customZIndex:2000000002})};
y1.prototype.DS=function(a){if(this.Xd===a&&this.Mf&&this.Mf.Dh()&&this.np){var b=a1("hoverDelay",this.Kc||{})-Date.now()+this.np;0<b?window.setTimeout((0,_.M)(this.DS,this,a),b):(this.qE(),this.Yj=this.Xd,this.Rh=this.Kc,A1(this,this.Xd,"mousemove"),this.np=this.Kc=this.Xd=null,l1().NI(this.Mf.jf))}};
var w1=function(a,b){a.Xd&&A1(a,a.Xd,"mousemove");a.Xd=null;a.Kc=null;a.np=null;a.Fg&&(window.clearTimeout(a.Fg),a.Fg=null);!a.yi&&a.Yj&&(a.yi=window.setTimeout((0,_.M)(a.qE,a),"number"===typeof b?b:a1("closeDelay",a.Rh||{})))};y1.prototype.qE=function(){this.yi&&(window.clearTimeout(this.yi),this.yi=null);this.Yj&&l1().Es(this.Mf.jf)};var x1=function(a,b){a.ff(null,b);a.SF&&a.SF.send("cardAction",b,void 0,a.Ty)};
y1.prototype.bC=function(a,b,c){var d={};d.frame=a;d.filter=b||_.Cm;d.callback=c||function(){};this.mL.set(String(_.Kb(a)),d);a.register("cardAction",(0,_.M)(function(e){x1(this,e);d.callback(e)},this),d.filter)};y1.prototype.cC=function(a){var b=this;this.Ty=a||_.Cm;_.Am.addOnOpenerHandler(function(c){b.SF=c;b.SF.register("cardAction",function(){return b.xv},b.Ty)},void 0,this.Ty)};
y1.prototype.xv=function(a){this.mL.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.Mf&&this.Mf.Ga.send("cardAction",a,void 0,_.Dm)};var D1=0;_.E1=function(){var a={},b=new y1,c=new u1;a.Mu=function(d,e,f){b.Mu(d,e,f)};a.nJ=function(d){b.nJ(d)};a.Ed=function(d){b.Ed(d)};a.An=function(d){b.An(d)};a.bC=function(d,e,f){b.bC(d,e,f)};a.cC=function(d){b.cC(d)};a.xv=function(d){b.xv(d)};a.va=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.Am.openChild({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.Dm)},loaded:function(){f.send("render",
void 0,void 0,_.Dm)}},messageHandlersFilter:_.Dm})};a.HO=function(){c.HO()};a.vE=function(d,e,f){c.vE(d,e,f)};a.wE=function(d,e,f,h){c.wE(d,e,f,h)};a.xE=function(d){c.xE(d)};a.A0=function(d,e,f){c.addOnOpenerHandler(d,e,f)};a.C0=function(){return _.Dm};a.D0=function(){return _.Cm};return a}();_.E("gapi.card.watch",_.E1.Mu);_.E("gapi.card.unwatch",_.E1.nJ);_.E("gapi.card.addCallback",_.E1.Ed);_.E("gapi.card.removeCallback",_.E1.An);_.E("gapi.card.render",_.E1.va);_.E("gapi.card.connectChild",_.E1.bC);_.E("gapi.card.connectOpener",_.E1.cC);_.E("gapi.card.broadcast",_.E1.xv);_.E("gapi.card.iframeClose",_.E1.close);_.E("gapi.card.iframeRestyle",_.E1.vE);_.E("gapi.card.iframeSend",_.E1.wE);_.E("gapi.card.iframeSetup",_.E1.xE);_.E("gapi.card.iframeAddOnOpenerHandler",_.E1.A0);
_.E("gapi.card.iframeGetCrossOriginFilter",_.E1.C0);_.E("gapi.card.iframeGetSameOriginFilter",_.E1.D0);
});
// Google Inc.
