gapi.loaded_0(function(_){var window=this;
var fa,ia,ja,ka,la,oa,ya;_.ea=function(a){return function(){return _.ba[a].apply(this,arguments)}};_.ba=[];fa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};ia="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
ja=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};ka=ja(this);la=function(a,b){if(b)a:{var c=ka;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ia(c,a,{configurable:!0,writable:!0,value:b})}};
la("Symbol",function(a){if(a)return a;var b=function(f,h){this.ET=f;ia(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.ET};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e});
la("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ka[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ia(d.prototype,a,{configurable:!0,writable:!0,value:function(){return oa(fa(this))}})}return a});oa=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.ra=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:fa(a)}};_.xa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)ya=Object.setPrototypeOf;else{var Aa;a:{var Ca={a:!0},Ga={};try{Ga.__proto__=Ca;Aa=Ga.a;break a}catch(a){}Aa=!1}ya=Aa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
_.Ia=ya;
la("Promise",function(a){function b(){this.ef=null}function c(h){return h instanceof e?h:new e(function(k){k(h)})}if(a)return a;b.prototype.RK=function(h){if(null==this.ef){this.ef=[];var k=this;this.SK(function(){k.YX()})}this.ef.push(h)};var d=ka.setTimeout;b.prototype.SK=function(h){d(h,0)};b.prototype.YX=function(){for(;this.ef&&this.ef.length;){var h=this.ef;this.ef=[];for(var k=0;k<h.length;++k){var l=h[k];h[k]=null;try{l()}catch(m){this.to(m)}}}this.ef=null};b.prototype.to=function(h){this.SK(function(){throw h;})};
var e=function(h){this.Da=0;this.Re=void 0;this.Qp=[];this.oP=!1;var k=this.lC();try{h(k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.lC=function(){function h(m){return function(n){l||(l=!0,m.call(k,n))}}var k=this,l=!1;return{resolve:h(this.g4),reject:h(this.oG)}};e.prototype.g4=function(h){if(h===this)this.oG(new TypeError("A Promise cannot resolve to itself"));else if(h instanceof e)this.J5(h);else{a:switch(typeof h){case "object":var k=null!=h;break a;case "function":k=!0;break a;default:k=
!1}k?this.f4(h):this.XM(h)}};e.prototype.f4=function(h){var k=void 0;try{k=h.then}catch(l){this.oG(l);return}"function"==typeof k?this.K5(k,h):this.XM(h)};e.prototype.oG=function(h){this.xS(2,h)};e.prototype.XM=function(h){this.xS(1,h)};e.prototype.xS=function(h,k){if(0!=this.Da)throw Error("b`"+h+"`"+k+"`"+this.Da);this.Da=h;this.Re=k;2===this.Da&&this.w4();this.ZX()};e.prototype.w4=function(){var h=this;d(function(){if(h.m2()){var k=ka.console;"undefined"!==typeof k&&k.error(h.Re)}},1)};e.prototype.m2=
function(){if(this.oP)return!1;var h=ka.CustomEvent,k=ka.Event,l=ka.dispatchEvent;if("undefined"===typeof l)return!0;"function"===typeof h?h=new h("unhandledrejection",{cancelable:!0}):"function"===typeof k?h=new k("unhandledrejection",{cancelable:!0}):(h=ka.document.createEvent("CustomEvent"),h.initCustomEvent("unhandledrejection",!1,!0,h));h.promise=this;h.reason=this.Re;return l(h)};e.prototype.ZX=function(){if(null!=this.Qp){for(var h=0;h<this.Qp.length;++h)f.RK(this.Qp[h]);this.Qp=null}};var f=
new b;e.prototype.J5=function(h){var k=this.lC();h.Cv(k.resolve,k.reject)};e.prototype.K5=function(h,k){var l=this.lC();try{h.call(k,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(h,k){function l(p,t){return"function"==typeof p?function(v){try{m(p(v))}catch(r){n(r)}}:t}var m,n,q=new e(function(p,t){m=p;n=t});this.Cv(l(h,m),l(k,n));return q};e.prototype.catch=function(h){return this.then(void 0,h)};e.prototype.Cv=function(h,k){function l(){switch(m.Da){case 1:h(m.Re);break;case 2:k(m.Re);
break;default:throw Error("c`"+m.Da);}}var m=this;null==this.Qp?f.RK(l):this.Qp.push(l);this.oP=!0};e.resolve=c;e.reject=function(h){return new e(function(k,l){l(h)})};e.race=function(h){return new e(function(k,l){for(var m=_.ra(h),n=m.next();!n.done;n=m.next())c(n.value).Cv(k,l)})};e.all=function(h){var k=_.ra(h),l=k.next();return l.done?c([]):new e(function(m,n){function q(v){return function(r){p[v]=r;t--;0==t&&m(p)}}var p=[],t=0;do p.push(void 0),t++,c(l.value).Cv(q(p.length-1),n),l=k.next();while(!l.done)})};
return e});var La=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};la("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=La(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var h=0;h<f&&c<e;)if(d[c++]!=b[h++])return!1;return h>=f}});
var Pa=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
la("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!Pa(l,f)){var m=new b;ia(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n.delete(l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(q){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,k=function(l){this.Ca=(h+=Math.random()+1).toString();if(l){l=_.ra(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("d");d(l);if(!Pa(l,f))throw Error("e`"+l);l[f][this.Ca]=m;return this};k.prototype.get=function(l){return c(l)&&Pa(l,f)?l[f][this.Ca]:void 0};k.prototype.has=function(l){return c(l)&&Pa(l,f)&&Pa(l[f],this.Ca)};k.prototype.delete=
function(l){return c(l)&&Pa(l,f)&&Pa(l[f],this.Ca)?delete l[f][this.Ca]:!1};return k});
la("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.ra([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(q){return!1}}())return a;var b=new WeakMap,c=function(k){this.Of={};this.sf=
f();this.size=0;if(k){k=_.ra(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this.Of[m.id]=[]);m.Ee?m.Ee.value=l:(m.Ee={next:this.sf,Pj:this.sf.Pj,head:this.sf,key:k,value:l},m.list.push(m.Ee),this.sf.Pj.next=m.Ee,this.sf.Pj=m.Ee,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.Ee&&k.list?(k.list.splice(k.index,1),k.list.length||delete this.Of[k.id],k.Ee.Pj.next=k.Ee.next,k.Ee.next.Pj=
k.Ee.Pj,k.Ee.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.Of={};this.sf=this.sf.Pj=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).Ee};c.prototype.get=function(k){return(k=d(this,k).Ee)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=this.entries(),
n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++h,b.set(l,m)):m="p_"+l;var n=k.Of[m];if(n&&Pa(k.Of,m))for(k=0;k<n.length;k++){var q=n[k];if(l!==l&&q.key!==q.key||l===q.key)return{id:m,list:n,index:k,Ee:q}}return{id:m,list:n,index:-1,Ee:void 0}},e=function(k,l){var m=k.sf;return oa(function(){if(m){for(;m.head!=k.sf;)m=m.Pj;for(;m.next!=m.head;)return m=
m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.Pj=k.next=k.head=k},h=0;return c});la("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var h=d[f];if(b.call(c,h,f,d)){b=h;break a}}b=void 0}return b}});
var Qa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};la("Array.prototype.entries",function(a){return a?a:function(){return Qa(this,function(b,c){return[b,c]})}});la("Array.prototype.keys",function(a){return a?a:function(){return Qa(this,function(b){return b})}});
var Ra="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Pa(d,e)&&(a[e]=d[e])}return a};la("Object.assign",function(a){return a||Ra});
la("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.ra([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(h){return!1}}())return a;var b=function(c){this.wa=new Map;if(c){c=
_.ra(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.wa.size};b.prototype.add=function(c){c=0===c?0:c;this.wa.set(c,c);this.size=this.wa.size;return this};b.prototype.delete=function(c){c=this.wa.delete(c);this.size=this.wa.size;return c};b.prototype.clear=function(){this.wa.clear();this.size=0};b.prototype.has=function(c){return this.wa.has(c)};b.prototype.entries=function(){return this.wa.entries()};b.prototype.values=function(){return this.wa.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.wa.forEach(function(f){return c.call(d,f,f,e)})};return b});la("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}});la("Array.prototype.values",function(a){return a?a:function(){return Qa(this,function(b,c){return c})}});
la("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});la("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Pa(b,d)&&c.push([d,b[d]]);return c}});
la("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Pa(b,d)&&c.push(b[d]);return c}});la("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});la("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});
la("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==La(this,b,"includes").indexOf(b,c||0)}});la("Array.prototype.flat",function(a){return a?a:function(b){b=void 0===b?1:b;for(var c=[],d=0;d<this.length;d++){var e=this[d];Array.isArray(e)&&0<b?(e=Array.prototype.flat.call(e,b-1),c.push.apply(c,e)):c.push(e)}return c}});la("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}});
la("Array.prototype.fill",function(a){return a?a:function(b,c,d){var e=this.length||0;0>c&&(c=Math.max(0,e+c));if(null==d||d>e)d=e;d=Number(d);0>d&&(d=Math.max(0,e+d));for(c=Number(c||0);c<d;c++)this[c]=b;return this}});var Ta=function(a){return a?a:Array.prototype.fill};la("Int8Array.prototype.fill",Ta);la("Uint8Array.prototype.fill",Ta);la("Uint8ClampedArray.prototype.fill",Ta);la("Int16Array.prototype.fill",Ta);la("Uint16Array.prototype.fill",Ta);la("Int32Array.prototype.fill",Ta);
la("Uint32Array.prototype.fill",Ta);la("Float32Array.prototype.fill",Ta);la("Float64Array.prototype.fill",Ta);la("String.prototype.replaceAll",function(a){return a?a:function(b,c){if(b instanceof RegExp&&!b.global)throw new TypeError("String.prototype.replaceAll called with a non-global RegExp argument.");return b instanceof RegExp?this.replace(b,c):this.replace(new RegExp(String(b).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"),"g"),c)}});
la("globalThis",function(a){return a||ka});la("Math.imul",function(a){return a?a:function(b,c){b=Number(b);c=Number(c);var d=b&65535,e=c&65535;return d*e+((b>>>16&65535)*e+d*(c>>>16&65535)<<16>>>0)|0}});
la("String.fromCodePoint",function(a){return a?a:function(b){for(var c="",d=0;d<arguments.length;d++){var e=Number(arguments[d]);if(0>e||1114111<e||e!==Math.floor(e))throw new RangeError("invalid_code_point "+e);65535>=e?c+=String.fromCharCode(e):(e-=65536,c+=String.fromCharCode(e>>>10&1023|55296),c+=String.fromCharCode(e&1023|56320))}return c}});_.Wa={};/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Ya=_.Ya||{};_.u=this||self;_.$a="closure_uid_"+(1E9*Math.random()>>>0);_.E=function(a,b){a=a.split(".");var c=_.u;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.ab=function(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.ir=function(d,e,f){for(var h=Array(arguments.length-2),k=2;k<arguments.length;k++)h[k-2]=arguments[k];return b.prototype[e].apply(d,h)}};_.bb=window.osapi=window.osapi||{};
window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://workspace.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com",
"root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});
/*

 SPDX-License-Identifier: Apache-2.0
*/
var Ab,Cb,Jb,Mb,Nb,Ob;_.fb=function(a,b){return _.ba[a]=b};_.gb=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,_.gb);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.cause=b);this.kR=!0};_.ib=function(a,b){return 0<=(0,_.hb)(a,b)};_.lb=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.mb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};
_.nb=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};_.ob=function(){var a=_.u.navigator;return a&&(a=a.userAgent)?a:""};_.qb=function(a){return _.pb(_.ob(),a)};_.rb=function(){return _.qb("Opera")};_.sb=function(){return _.qb("Trident")||_.qb("MSIE")};_.tb=function(){return _.qb("Firefox")||_.qb("FxiOS")};_.vb=function(){return _.qb("Safari")&&!(_.ub()||_.qb("Coast")||_.rb()||_.qb("Edge")||_.qb("Edg/")||_.qb("OPR")||_.tb()||_.qb("Silk")||_.qb("Android"))};
_.ub=function(){return(_.qb("Chrome")||_.qb("CriOS"))&&!_.qb("Edge")||_.qb("Silk")};_.wb=function(){return _.qb("Android")&&!(_.ub()||_.tb()||_.rb()||_.qb("Silk"))};_.zb=function(a,b){if(void 0!==a.tagName){if("script"===a.tagName.toLowerCase())throw Error("p");if("style"===a.tagName.toLowerCase())throw Error("p");}a.innerHTML=_.yb(b)};Ab=function(a){return{valueOf:a}.valueOf()};Cb=function(a){return new _.Bb(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})};
_.Db=function(){return _.qb("iPhone")&&!_.qb("iPod")&&!_.qb("iPad")};_.Eb=function(){return _.Db()||_.qb("iPad")||_.qb("iPod")};_.Fb=function(a){return null===a?"null":void 0===a?"undefined":a};_.Gb=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};
_.L=function(a,b){a.prototype=(0,_.xa)(b.prototype);a.prototype.constructor=a;if(_.Ia)(0,_.Ia)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.H=b.prototype};_.Hb=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};_.Ib=function(a){var b=_.Hb(a);return"array"==b||"object"==b&&"number"==typeof a.length};Jb=0;
_.Kb=function(a){return Object.prototype.hasOwnProperty.call(a,_.$a)&&a[_.$a]||(a[_.$a]=++Jb)};Mb=function(a,b,c){return a.call.apply(a.bind,arguments)};Nb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};
_.M=function(a,b,c){_.M=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?Mb:Nb;return _.M.apply(null,arguments)};Ob=function(a){return a};_.ab(_.gb,Error);_.gb.prototype.name="CustomError";var Pb;_.hb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.Qb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.lastIndexOf(b,c);for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.Rb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.Sb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};_.Tb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};
_.Ub=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};var Wb,Xb=function(){if(void 0===Wb){var a=null,b=_.u.trustedTypes;if(b&&b.createPolicy)try{a=b.createPolicy("gapi#html",{createHTML:Ob,createScript:Ob,createScriptURL:Ob})}catch(c){_.u.console&&_.u.console.error(c.message)}Wb=a}return Wb};var Zb,Yb;_.$b=function(a,b){this.RS=a===Yb&&b||"";this.VV=Zb};_.$b.prototype.Ai=!0;_.$b.prototype.Bg=function(){return this.RS};_.ac=function(a){return a instanceof _.$b&&a.constructor===_.$b&&a.VV===Zb?a.RS:"type_error:Const"};_.bc=function(a){return new _.$b(Yb,a)};Zb={};Yb={};var cc;_.dc=function(a,b){this.kG=b===cc?a:""};_.dc.prototype.toString=function(){return this.kG+""};_.dc.prototype.Ai=!0;_.dc.prototype.Bg=function(){return this.kG.toString()};_.fc=function(a){return _.ec(a).toString()};_.ec=function(a){if(a instanceof _.dc&&a.constructor===_.dc)return a.kG;_.Hb(a);return"type_error:TrustedResourceUrl"};_.jc=function(a){return _.ic(_.ac(a))};cc={};_.ic=function(a){var b=Xb();a=b?b.createScriptURL(a):a;return new _.dc(a,cc)};var pc,qc,rc,sc,tc,uc,oc,wc;_.kc=function(a,b){return 0==a.lastIndexOf(b,0)};_.lc=function(a){return/^[\s\xa0]*$/.test(a)};_.mc=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.vc=function(a){if(!oc.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(pc,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(qc,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(rc,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(sc,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(tc,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(uc,"&#0;"));return a};pc=/&/g;qc=/</g;rc=/>/g;sc=/"/g;tc=/'/g;uc=/\x00/g;oc=/[\x00&<>"']/;_.pb=function(a,b){return-1!=a.indexOf(b)};
_.xc=function(a,b){var c=0;a=(0,_.mc)(String(a)).split(".");b=(0,_.mc)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;c=wc(0==f[1].length?0:parseInt(f[1],10),0==h[1].length?0:parseInt(h[1],10))||wc(0==f[2].length,0==h[2].length)||wc(f[2],h[2]);f=f[3];h=h[3]}while(0==c)}return c};
wc=function(a,b){return a<b?-1:a>b?1:0};var Cc,Dc,Gc,Hc,yc;_.zc=function(a,b){this.jG=b===yc?a:""};_.zc.prototype.toString=function(){return this.jG.toString()};_.zc.prototype.Ai=!0;_.zc.prototype.Bg=function(){return this.jG.toString()};_.Bc=function(a){if(a instanceof _.zc&&a.constructor===_.zc)return a.jG;_.Hb(a);return"type_error:SafeUrl"};Cc=/^data:(.*);base64,[a-z0-9+\/]+=*$/i;Dc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;
_.Fc=function(a){if(a instanceof _.zc)return a;a="object"==typeof a&&a.Ai?a.Bg():String(a);Dc.test(a)?a=_.Ec(a):(a=String(a).replace(/(%0A|%0D)/g,""),a=a.match(Cc)?_.Ec(a):null);return a};try{new URL("s://g"),Gc=!0}catch(a){Gc=!1}Hc=Gc;
_.Ic=function(a){if(a instanceof _.zc)return a;a="object"==typeof a&&a.Ai?a.Bg():String(a);a:{var b=a;if(Hc){try{var c=new URL(b)}catch(d){b="https:";break a}b=c.protocol}else b:{c=document.createElement("a");try{c.href=b}catch(d){b=void 0;break b}b=c.protocol;b=":"===b||""===b?"https:":b}}"javascript:"===b&&(a="about:invalid#zClosurez");return _.Ec(a)};yc={};_.Ec=function(a){return new _.zc(a,yc)};_.Jc=_.Ec("about:invalid#zClosurez");_.Kc={};_.Lc=function(a,b){this.iG=b===_.Kc?a:"";this.Ai=!0};_.Lc.prototype.Bg=function(){return this.iG};_.Lc.prototype.toString=function(){return this.iG.toString()};_.Nc=new _.Lc("",_.Kc);_.Oc=RegExp("^[-+,.\"'%_!#/ a-zA-Z0-9\\[\\]]+$");_.Pc=RegExp("\\b(url\\([ \t\n]*)('[ -&(-\\[\\]-~]*'|\"[ !#-\\[\\]-~]*\"|[!#-&*-\\[\\]-~]*)([ \t\n]*\\))","g");
_.Qc=RegExp("\\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|radial-gradient|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?|steps|var)\\([-+*/0-9a-zA-Z.%#\\[\\], ]+\\)","g");_.Rc={};_.Sc=function(a,b){this.hG=b===_.Rc?a:"";this.Ai=!0};_.Sc.prototype.toString=function(){return this.hG.toString()};_.Uc=function(a){a=_.ac(a);return 0===a.length?Tc:new _.Sc(a,_.Rc)};_.Sc.prototype.Bg=function(){return this.hG};var Tc=new _.Sc("",_.Rc);var Vc;Vc={};_.Wc=function(a,b){this.gG=b===Vc?a:"";this.Ai=!0};_.Wc.prototype.Bg=function(){return this.gG.toString()};_.Wc.prototype.toString=function(){return this.gG.toString()};_.yb=function(a){if(a instanceof _.Wc&&a.constructor===_.Wc)return a.gG;_.Hb(a);return"type_error:SafeHtml"};_.Yc=function(a){return a instanceof _.Wc?a:_.Xc(_.vc("object"==typeof a&&a.Ai?a.Bg():String(a)))};_.Xc=function(a){var b=Xb();a=b?b.createHTML(a):a;return new _.Wc(a,Vc)};
_.Zc=new _.Wc(_.u.trustedTypes&&_.u.trustedTypes.emptyHTML||"",Vc);_.$c=_.Xc("<br>");var bd=function(a,b,c,d){var e=new Map(ad);this.tW=a;this.dM=e;this.uW=b;this.QZ=c;this.RN=d};var cd="ARTICLE SECTION NAV ASIDE H1 H2 H3 H4 H5 H6 HEADER FOOTER ADDRESS P HR PRE BLOCKQUOTE OL UL LH LI DL DT DD FIGURE FIGCAPTION MAIN DIV EM STRONG SMALL S CITE Q DFN ABBR RUBY RB RT RTC RP DATA TIME CODE VAR SAMP KBD SUB SUP I B U MARK BDI BDO SPAN BR WBR INS DEL PICTURE PARAM TRACK MAP TABLE CAPTION COLGROUP COL TBODY THEAD TFOOT TR TD TH SELECT DATALIST OPTGROUP OPTION OUTPUT PROGRESS METER FIELDSET LEGEND DETAILS SUMMARY MENU DIALOG SLOT CANVAS FONT CENTER".split(" "),ad=[["A",new Map([["href",
{Bd:2}]])],["AREA",new Map([["href",{Bd:2}]])],["LINK",new Map([["href",{Bd:2,conditions:new Map([["rel",new Set("alternate author bookmark canonical cite help icon license next prefetch dns-prefetch prerender preconnect preload prev search subresource".split(" "))]])}]])],["SOURCE",new Map([["src",{Bd:2}]])],["IMG",new Map([["src",{Bd:2}]])],["VIDEO",new Map([["src",{Bd:2}]])],["AUDIO",new Map([["src",{Bd:2}]])]],dd="title aria-atomic aria-autocomplete aria-busy aria-checked aria-current aria-disabled aria-dropeffect aria-expanded aria-haspopup aria-hidden aria-invalid aria-label aria-level aria-live aria-multiline aria-multiselectable aria-orientation aria-posinset aria-pressed aria-readonly aria-relevant aria-required aria-selected aria-setsize aria-sort aria-valuemax aria-valuemin aria-valuenow aria-valuetext alt align autocapitalize autocomplete autocorrect autofocus autoplay bgcolor border cellpadding cellspacing checked color cols colspan controls datetime disabled download draggable enctype face formenctype frameborder height hreflang hidden ismap label lang loop max maxlength media minlength min multiple muted nonce open placeholder preload rel required reversed role rows rowspan selected shape size sizes slot span spellcheck start step summary translate type valign value width wrap itemscope itemtype itemid itemprop itemref".split(" "),
ed=[["dir",{Bd:3,conditions:Ab(function(){return new Map([["dir",new Set(["auto","ltr","rtl"])]])})}],["async",{Bd:3,conditions:Ab(function(){return new Map([["async",new Set(["async"])]])})}],["cite",{Bd:2}],["loading",{Bd:3,conditions:Ab(function(){return new Map([["loading",new Set(["eager","lazy"])]])})}],["poster",{Bd:2}],["target",{Bd:3,conditions:Ab(function(){return new Map([["target",new Set(["_self","_blank"])]])})}]],fd=new bd(new Set(cd),new Set(dd),new Map(ed)),gd=new bd(new Set(cd),
new Set(Ab(function(){return dd.concat(["class","id"])})),new Map(Ab(function(){return ed.concat([["style",{Bd:4}]])}))),hd=new bd(new Set(Ab(function(){return cd.concat("STYLE TITLE INPUT TEXTAREA BUTTON LABEL".split(" "))})),new Set(Ab(function(){return dd.concat(["class","id","tabindex","contenteditable","name"])})),new Map(Ab(function(){return ed.concat([["style",{Bd:4}]])})),new Set(["data-","aria-"]));_.id=Ab(function(){try{return new URL("s://g"),!0}catch(a){return!1}});var jd;jd=function(a){this.yR=a;this.Hv=[]};_.kd=Ab(function(){return new jd(fd)});_.ld=Ab(function(){return new jd(gd)});_.md=Ab(function(){return new jd(hd)});_.Bb=function(a){this.Ii=a};_.nd=[Cb("data"),Cb("http"),Cb("https"),Cb("mailto"),Cb("ftp"),new _.Bb(function(a){return/^[^:]*([/?#]|$)/.test(a)})];var od=function(a){od[" "](a);return a};od[" "]=function(){};_.pd=function(a,b){try{return od(a[b]),!0}catch(c){}return!1};var Fd,Gd,Ld;_.qd=_.rb();_.rd=_.sb();_.sd=_.qb("Edge");_.td=_.sd||_.rd;_.ud=_.qb("Gecko")&&!(_.pb(_.ob().toLowerCase(),"webkit")&&!_.qb("Edge"))&&!(_.qb("Trident")||_.qb("MSIE"))&&!_.qb("Edge");_.vd=_.pb(_.ob().toLowerCase(),"webkit")&&!_.qb("Edge");_.wd=_.vd&&_.qb("Mobile");_.xd=_.qb("Macintosh");_.yd=_.qb("Windows");_.zd=_.qb("Linux")||_.qb("CrOS");_.Ad=_.qb("Android");_.Bd=_.Db();_.Cd=_.qb("iPad");_.Dd=_.qb("iPod");_.Ed=_.Eb();Fd=function(){var a=_.u.document;return a?a.documentMode:void 0};
a:{var Hd="",Id=function(){var a=_.ob();if(_.ud)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.sd)return/Edge\/([\d\.]+)/.exec(a);if(_.rd)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.vd)return/WebKit\/(\S+)/.exec(a);if(_.qd)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Id&&(Hd=Id?Id[1]:"");if(_.rd){var Jd=Fd();if(null!=Jd&&Jd>parseFloat(Hd)){Gd=String(Jd);break a}}Gd=Hd}_.Kd=Gd;if(_.u.document&&_.rd){var Md=Fd();Ld=Md?Md:parseInt(_.Kd,10)||void 0}else Ld=void 0;_.Nd=Ld;try{(new self.OffscreenCanvas(0,0)).getContext("2d")}catch(a){}_.Od=_.rd||_.vd;_.Pd=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Qd,Ud;Qd=_.Pd(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.yb(_.Zc);return!b.parentElement});_.Rd=function(a,b){if(Qd())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.yb(b)};_.Sd=function(a,b){b=b instanceof _.zc?b:_.Ic(b);a.href=_.Bc(b)};
_.Td=function(a,b,c,d){a=a instanceof _.zc?a:_.Ic(a);b=b||_.u;c=c instanceof _.$b?_.ac(c):c||"";return void 0!==d?b.open(_.Bc(a),c,d):b.open(_.Bc(a),c)};Ud=/^[\w+/_-]+[=]{0,2}$/;_.Wd=function(a,b){b=(b||_.u).document;return b.querySelector?(a=b.querySelector(a))&&(a=a.nonce||a.getAttribute("nonce"))&&Ud.test(a)?a:"":""};_.Xd=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.Yd=2147483648*Math.random()|0;var ce,ge;_.ae=function(a){return a?new _.Zd(_.$d(a)):Pb||(Pb=new _.Zd)};
_.be=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,h;h=a[f];f++)b==h.nodeName&&(d[e++]=h);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;h=a[f];f++)b=h.className,"function"==typeof b.split&&_.ib(b.split(/\s+/),c)&&(d[e++]=h);d.length=e;return d}return a};
_.de=function(a,b){_.mb(b,function(c,d){c&&"object"==typeof c&&c.Ai&&(c=c.Bg());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:ce.hasOwnProperty(d)?a.setAttribute(ce[d],c):_.kc(d,"aria-")||_.kc(d,"data-")?a.setAttribute(d,c):a[d]=c})};ce={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.ee=function(a){return a?a.parentWindow||a.defaultView:window};_.he=function(a,b){var c=b[1],d=_.fe(a,String(b[0]));c&&("string"===typeof c?d.className=c:Array.isArray(c)?d.className=c.join(" "):_.de(d,c));2<b.length&&ge(a,d,b,2);return d};
ge=function(a,b,c,d){function e(k){k&&b.appendChild("string"===typeof k?a.createTextNode(k):k)}for(;d<c.length;d++){var f=c[d];if(!_.Ib(f)||_.Gb(f)&&0<f.nodeType)e(f);else{a:{if(f&&"number"==typeof f.length){if(_.Gb(f)){var h="function"==typeof f.item||"string"==typeof f.item;break a}if("function"===typeof f){h="function"==typeof f.item;break a}}h=!1}_.Rb(h?_.lb(f):f,e)}}};_.ie=function(a){return _.fe(document,a)};
_.fe=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.je=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.ke=function(a,b){ge(_.$d(a),a,arguments,1)};_.le=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.me=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.ne=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.oe=function(a){return void 0!=a.children?a.children:Array.prototype.filter.call(a.childNodes,function(b){return 1==b.nodeType})};_.pe=function(a){return _.Gb(a)&&1==a.nodeType};
_.qe=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.$d=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.se=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.le(a),a.appendChild(_.$d(a).createTextNode(String(b)))};_.Zd=function(a){this.ub=a||_.u.document||document};_.g=_.Zd.prototype;_.g.Fa=_.ae;_.g.lH=_.ea(0);_.g.lb=function(){return this.ub};_.g.N=_.ea(1);_.g.getElementsByTagName=function(a,b){return(b||this.ub).getElementsByTagName(String(a))};
_.g.na=function(a,b,c){return _.he(this.ub,arguments)};_.g.createElement=function(a){return _.fe(this.ub,a)};_.g.createTextNode=function(a){return this.ub.createTextNode(String(a))};_.g.getWindow=function(){var a=this.ub;return a.parentWindow||a.defaultView};_.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.ke;_.g.canHaveChildren=_.je;_.g.Td=_.le;_.g.WO=_.me;_.g.removeNode=_.ne;_.g.iD=_.oe;_.g.isElement=_.pe;_.g.contains=_.qe;_.g.Gi=_.ea(2);/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.te=window;_.ue=document;_.ve=_.te.location;_.we=/\[native code\]/;_.xe=function(a,b,c){return a[b]=a[b]||c};_.ye=function(){var a;if((a=Object.create)&&_.we.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.ze=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.Ae=function(a,b){a=a||{};for(var c in a)_.ze(a,c)&&(b[c]=a[c])};_.Be=_.xe(_.te,"gapi",{});_.Ce=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.De=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.Ee=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.Fe=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");_.Ie=function(a,b,c){_.Ge(a,b,c,"add","at")};_.Ge=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};_.Je={};_.Je=_.xe(_.te,"___jsl",_.ye());_.xe(_.Je,"I",0);_.xe(_.Je,"hel",10);var Ke,Le,Me,Ne,Oe,Pe,Qe;Ke=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Le=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};Me=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
Ne=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!Me(a[d])&&!Me(b[d])?Ne(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=Me(b[d])?[]:{},Ne(a[d],b[d])):a[d]=b[d])};
Oe=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
Pe=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());Ne(c,b);a.push(c)};
Qe=function(a){Le(!0);var b=window.___gcfg,c=Ke("cu"),d=window.___gu;b&&b!==d&&(Pe(c,b),window.___gu=b);b=Ke("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,Ke("us"));for(var h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(h=
f.nodeType,f=3==h||4==h?f.nodeValue:f.textContent||""):f=void 0,(f=Oe(f))&&b.push(f));a&&Pe(c,a);d=Ke("cd");a=0;for(b=d.length;a<b;++a)Ne(Le(),d[a],!0);d=Ke("ci");a=0;for(b=d.length;a<b;++a)Ne(Le(),d[a],!0);a=0;for(b=c.length;a<b;++a)Ne(Le(),c[a],!0)};_.Re=function(a,b){var c=Le();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b};
_.Se=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;Qe(c)};var Te=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.xe(_.Je,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};Te&&Te();Qe();_.E("gapi.config.get",_.Re);_.E("gapi.config.update",_.Se);
_.xg=window.googleapis&&window.googleapis.server||{};
_.Ue=_.Ue||{};
_.Ue=_.Ue||{};
(function(){function a(c){var d="undefined"===typeof c;if(null!==b&&d)return b;var e={};c=c||window.location.href;var f=c.indexOf("?"),h=c.indexOf("#");c=(-1===h?c.substr(f+1):[c.substr(f+1,h-f-1),"&",c.substr(h+1)].join("")).split("&");f=window.decodeURIComponent?decodeURIComponent:unescape;h=0;for(var k=c.length;h<k;++h){var l=c[h].indexOf("=");if(-1!==l){var m=c[h].substring(0,l);l=c[h].substring(l+1);l=l.replace(/\+/g," ");try{e[m]=f(l)}catch(n){}}}d&&(b=e);return e}var b=null;_.Ue.Cg=a;a()})();_.E("gadgets.util.getUrlParameters",_.Ue.Cg);
_.Ye=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.Se(a());return{register:function(b,c,d){d&&d(_.Re())},get:function(b){return _.Re(b)},update:function(b,c){if(c)throw"Config replacement is not supported";_.Se(b)},zd:function(){}}}();_.E("gadgets.config.register",_.Ye.register);_.E("gadgets.config.get",_.Ye.get);_.E("gadgets.config.init",_.Ye.zd);_.E("gadgets.config.update",_.Ye.update);
var Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Af,Bf,Cf,Df,Gf,Hf;af=void 0;bf=function(a){try{return _.u.JSON.parse.call(_.u.JSON,a)}catch(b){return!1}};cf=function(a){return Object.prototype.toString.call(a)};df=cf(0);ef=cf(new Date(0));ff=cf(!0);gf=cf("");hf=cf({});jf=cf([]);
kf=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=cf(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==jf||a.constructor!==Array&&a.constructor!==Object)&&(e!==hf||a.constructor!==Array&&a.constructor!==Object)&&e!==gf&&e!==df&&e!==ff&&e!==ef))return kf(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===df)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===ff)b[b.length]=String(!!Number(a));else{if(e===ef)return kf(a.toISOString.call(a),c);if(e===jf&&cf(a.length)===df){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=kf(a[f],c)||"null";b[b.length]="]"}else if(e==gf&&cf(a.length)===df){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=kf(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=kf(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};lf=/[\0-\x07\x0b\x0e-\x1f]/;
mf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;nf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;of=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;pf=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;qf=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;rf=/[ \t\n\r]+/g;sf=/[^"]:/;tf=/""/g;uf=/true|false|null/g;vf=/00/;wf=/[\{]([^0\}]|0[^:])/;xf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;yf=/[^\[,:][\[\{]/;zf=/^(\{|\}|\[|\]|,|:|0)+/;Af=/\u2028/g;
Bf=/\u2029/g;
Cf=function(a){a=String(a);if(lf.test(a)||mf.test(a)||nf.test(a)||of.test(a))return!1;var b=a.replace(pf,'""');b=b.replace(qf,"0");b=b.replace(rf,"");if(sf.test(b))return!1;b=b.replace(tf,"0");b=b.replace(uf,"0");if(vf.test(b)||wf.test(b)||xf.test(b)||yf.test(b)||!b||(b=b.replace(zf,"")))return!1;a=a.replace(Af,"\\u2028").replace(Bf,"\\u2029");b=void 0;try{b=af?[bf(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};Df=function(){var a=((_.u.document||{}).scripts||[]).length;if((void 0===Ze||void 0===af||$e!==a)&&-1!==$e){Ze=af=!1;$e=-1;try{try{af=!!_.u.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.u.JSON.stringify.call(_.u.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===bf("true")&&3===bf('[{"a":3}]')[0].a}catch(b){}Ze=af&&!bf("[00]")&&!bf('"\u0007"')&&!bf('"\\0"')&&!bf('"\\v"')}finally{$e=a}}};_.Ef=function(a){if(-1===$e)return!1;Df();return(Ze?bf:Cf)(a)};
_.Ff=function(a){if(-1!==$e)return Df(),af?_.u.JSON.stringify.call(_.u.JSON,a):kf(a)};Gf=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
Hf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=Gf?Hf:Date.prototype.toISOString;
_.E("gadgets.json.stringify",_.Ff);_.E("gadgets.json.parse",_.Ef);
(function(){function a(e,f){if(!(e<c)&&d)if(2===e&&d.warn)d.warn(f);else if(3===e&&d.error)try{d.error(f)}catch(h){}else d.log&&d.log(f)}var b=function(e){a(1,e)};_.Ve=function(e){a(2,e)};_.We=function(e){a(3,e)};_.Xe=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();
_.Ue=_.Ue||{};(function(){var a=[];_.Ue.Xfa=function(b){a.push(b)};_.Ue.jga=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();
var If=function(){this.hg=window.console};If.prototype.log=function(a){this.hg&&this.hg.log&&this.hg.log(a)};If.prototype.error=function(a){this.hg&&(this.hg.error?this.hg.error(a):this.hg.log&&this.hg.log(a))};If.prototype.warn=function(a){this.hg&&(this.hg.warn?this.hg.warn(a):this.hg.log&&this.hg.log(a))};If.prototype.debug=function(){};_.Jf=new If;
_.Kf=function(){var a=_.ue.readyState;return"complete"===a||"interactive"===a&&-1==navigator.userAgent.indexOf("MSIE")};_.Lf=function(a){if(_.Kf())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.te.addEventListener?(_.te.addEventListener("load",c,!1),_.te.addEventListener("DOMContentLoaded",c,!1)):_.te.attachEvent&&(_.te.attachEvent("onreadystatechange",function(){_.Kf()&&c.apply(this,arguments)}),_.te.attachEvent("onload",c))}};
_.Nf=function(a,b){var c=_.xe(_.Je,"watt",_.ye());_.xe(c,a,b)};_.Ce(_.te.location.href,"rpctoken")&&_.Ie(_.ue,"unload",function(){});var Of=Of||{};Of.vR=null;Of.bQ=null;Of.Hx=null;Of.frameElement=null;Of=Of||{};
Of.GJ||(Of.GJ=function(){function a(f,h,k){"undefined"!=typeof window.addEventListener?window.addEventListener(f,h,k):"undefined"!=typeof window.attachEvent&&window.attachEvent("on"+f,h);"message"===f&&(window.___jsl=window.___jsl||{},f=window.___jsl,f.RPMQ=f.RPMQ||[],f.RPMQ.push(h))}function b(f){var h=_.Ef(f.data);if(h&&h.f){_.Xe();var k=_.Pf.Lm(h.f);e&&("undefined"!==typeof f.origin?f.origin!==k:f.domain!==/^.+:\/\/([^:]+).*/.exec(k)[1])?_.We("Invalid rpc message origin. "+k+" vs "+(f.origin||"")):
c(h,f.origin)}}var c,d,e=!0;return{hN:function(){return"wpm"},i1:function(){return!0},zd:function(f,h){_.Ye.register("rpc",null,function(k){"true"===String((k&&k.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=h;a("message",b,!1);d("..",!0);return!0},Gb:function(f){d(f,!0);return!0},call:function(f,h,k){var l=_.Pf.Lm(f),m=_.Pf.uK(f);l?window.setTimeout(function(){var n=_.Ff(k);_.Xe();m.postMessage(n,l)},0):".."!=f&&_.We("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message");
return!0}}}());if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.Pf&&_.Pf||(_.Pf=window.gadgets.rpc,_.Pf.config=_.Pf.config,_.Pf.register=_.Pf.register,_.Pf.unregister=_.Pf.unregister,_.Pf.dR=_.Pf.registerDefault,_.Pf.jT=_.Pf.unregisterDefault,_.Pf.UM=_.Pf.forceParentVerifiable,_.Pf.call=_.Pf.call,_.Pf.ts=_.Pf.getRelayUrl,_.Pf.Vi=_.Pf.setRelayUrl,_.Pf.Vz=_.Pf.setAuthToken,_.Pf.bu=_.Pf.setupReceiver,_.Pf.ym=_.Pf.getAuthToken,_.Pf.rG=_.Pf.removeReceiver,_.Pf.EN=_.Pf.getRelayChannel,_.Pf.bR=_.Pf.receive,
_.Pf.cR=_.Pf.receiveSameDomain,_.Pf.getOrigin=_.Pf.getOrigin,_.Pf.Lm=_.Pf.getTargetOrigin,_.Pf.uK=_.Pf._getTargetWin,_.Pf.jW=_.Pf._parseSiblingId);else{_.Pf=function(){function a(B,Y){if(!X[B]){var S=aa;Y||(S=Sa);X[B]=S;Y=J[B]||[];for(var ma=0;ma<Y.length;++ma){var Ba=Y[ma];Ba.t=A[B];S.call(B,Ba.f,Ba)}J[B]=[]}}function b(){function B(){cb=!0}pa||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",B,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",
B),pa=!0)}function c(B,Y,S,ma,Ba){A[Y]&&A[Y]===S||(_.We("Invalid gadgets.rpc token. "+A[Y]+" vs "+S),qa(Y,2));Ba.onunload=function(){G[Y]&&!cb&&(qa(Y,1),_.Pf.rG(Y))};b();ma=_.Ef(decodeURIComponent(ma))}function d(B,Y){if(B&&"string"===typeof B.s&&"string"===typeof B.f&&B.a instanceof Array)if(A[B.f]&&A[B.f]!==B.t&&(_.We("Invalid gadgets.rpc token. "+A[B.f]+" vs "+B.t),qa(B.f,2)),"__ack"===B.s)window.setTimeout(function(){a(B.f,!0)},0);else{B.c&&(B.callback=function(ha){_.Pf.call(B.f,(B.g?"legacy__":
"")+"__cb",null,B.c,ha)});if(Y){var S=e(Y);B.origin=Y;var ma=B.r;try{var Ba=e(ma)}catch(ha){}ma&&Ba==S||(ma=Y);B.referer=ma}Y=(r[B.s]||r[""]).apply(B,B.a);B.c&&"undefined"!==typeof Y&&_.Pf.call(B.f,"__cb",null,B.c,Y)}}function e(B){if(!B)return"";B=B.split("#")[0].split("?")[0];B=B.toLowerCase();0==B.indexOf("//")&&(B=window.location.protocol+B);-1==B.indexOf("://")&&(B=window.location.protocol+"//"+B);var Y=B.substring(B.indexOf("://")+3),S=Y.indexOf("/");-1!=S&&(Y=Y.substring(0,S));B=B.substring(0,
B.indexOf("://"));if("http"!==B&&"https"!==B&&"chrome-extension"!==B&&"file"!==B&&"android-app"!==B&&"chrome-search"!==B&&"chrome-untrusted"!==B&&"chrome"!==B&&"devtools"!==B)throw Error("q");S="";var ma=Y.indexOf(":");if(-1!=ma){var Ba=Y.substring(ma+1);Y=Y.substring(0,ma);if("http"===B&&"80"!==Ba||"https"===B&&"443"!==Ba)S=":"+Ba}return B+"://"+Y+S}function f(B){if("/"==B.charAt(0)){var Y=B.indexOf("|");return{id:0<Y?B.substring(1,Y):B.substring(1),origin:0<Y?B.substring(Y+1):null}}return null}
function h(B){if("undefined"===typeof B||".."===B)return window.parent;var Y=f(B);if(Y)return window.top.frames[Y.id];B=String(B);return(Y=window.frames[B])?Y:(Y=document.getElementById(B))&&Y.contentWindow?Y.contentWindow:null}function k(B,Y){if(!0!==G[B]){"undefined"===typeof G[B]&&(G[B]=0);var S=h(B);".."!==B&&null==S||!0!==aa.Gb(B,Y)?!0!==G[B]&&10>G[B]++?window.setTimeout(function(){k(B,Y)},500):(X[B]=Sa,G[B]=!0):G[B]=!0}}function l(B){(B=w[B])&&"/"===B.substring(0,1)&&(B="/"===B.substring(1,
2)?document.location.protocol+B:document.location.protocol+"//"+document.location.host+B);return B}function m(B,Y,S){Y&&!/http(s)?:\/\/.+/.test(Y)&&(0==Y.indexOf("//")?Y=window.location.protocol+Y:"/"==Y.charAt(0)?Y=window.location.protocol+"//"+window.location.host+Y:-1==Y.indexOf("://")&&(Y=window.location.protocol+"//"+Y));w[B]=Y;"undefined"!==typeof S&&(z[B]=!!S)}function n(B,Y){Y=Y||"";A[B]=String(Y);k(B,Y)}function q(B){B=(B.passReferrer||"").split(":",2);K=B[0]||"none";V=B[1]||"origin"}function p(B){"true"===
String(B.useLegacyProtocol)&&(aa=Of.Hx||Sa,aa.zd(d,a))}function t(B,Y){function S(ma){ma=ma&&ma.rpc||{};q(ma);var Ba=ma.parentRelayUrl||"";Ba=e(O.parent||Y)+Ba;m("..",Ba,"true"===String(ma.useLegacyProtocol));p(ma);n("..",B)}!O.parent&&Y?S({}):_.Ye.register("rpc",null,S)}function v(B,Y,S){if(".."===B)t(S||O.rpctoken||O.ifpctok||"",Y);else a:{var ma=null;if("/"!=B.charAt(0)){if(!_.Ue)break a;ma=document.getElementById(B);if(!ma)throw Error("r`"+B);}ma=ma&&ma.src;Y=Y||e(ma);m(B,Y);Y=_.Ue.Cg(ma);n(B,
S||Y.rpctoken)}}var r={},w={},z={},A={},D=0,x={},G={},O={},X={},J={},K=null,V=null,da=window.top!==window.self,ta=window.name,qa=function(){},Fa=window.console,Ea=Fa&&Fa.log&&function(B){Fa.log(B)}||function(){},Sa=function(){function B(Y){return function(){Ea(Y+": call ignored")}}return{hN:function(){return"noop"},i1:function(){return!0},zd:B("init"),Gb:B("setup"),call:B("call")}}();_.Ue&&(O=_.Ue.Cg());var cb=!1,pa=!1,aa=function(){if("rmr"==O.rpctx)return Of.vR;var B="function"===typeof window.postMessage?
Of.GJ:"object"===typeof window.postMessage?Of.GJ:window.ActiveXObject?Of.bQ?Of.bQ:Of.Hx:0<navigator.userAgent.indexOf("WebKit")?Of.vR:"Gecko"===navigator.product?Of.frameElement:Of.Hx;B||(B=Sa);return B}();r[""]=function(){Ea("Unknown RPC service: "+this.s)};r.__cb=function(B,Y){var S=x[B];S&&(delete x[B],S.call(this,Y))};return{config:function(B){"function"===typeof B.DR&&(qa=B.DR)},register:function(B,Y){if("__cb"===B||"__ack"===B)throw Error("s");if(""===B)throw Error("t");r[B]=Y},unregister:function(B){if("__cb"===
B||"__ack"===B)throw Error("u");if(""===B)throw Error("v");delete r[B]},dR:function(B){r[""]=B},jT:function(){delete r[""]},UM:function(){},call:function(B,Y,S,ma){B=B||"..";var Ba="..";".."===B?Ba=ta:"/"==B.charAt(0)&&(Ba=e(window.location.href),Ba="/"+ta+(Ba?"|"+Ba:""));++D;S&&(x[D]=S);var ha={s:Y,f:Ba,c:S?D:0,a:Array.prototype.slice.call(arguments,3),t:A[B],l:!!z[B]};a:if("bidir"===K||"c2p"===K&&".."===B||"p2c"===K&&".."!==B){var sa=window.location.href;var Ja="?";if("query"===V)Ja="#";else if("hash"===
V)break a;Ja=sa.lastIndexOf(Ja);Ja=-1===Ja?sa.length:Ja;sa=sa.substring(0,Ja)}else sa=null;sa&&(ha.r=sa);if(".."===B||null!=f(B)||document.getElementById(B))(sa=X[B])||null===f(B)||(sa=aa),0===Y.indexOf("legacy__")&&(sa=aa,ha.s=Y.substring(8),ha.c=ha.c?ha.c:D),ha.g=!0,ha.r=Ba,sa?(z[B]&&(sa=Of.Hx),!1===sa.call(B,Ba,ha)&&(X[B]=Sa,aa.call(B,Ba,ha))):J[B]?J[B].push(ha):J[B]=[ha]},ts:l,Vi:m,Vz:n,bu:v,ym:function(B){return A[B]},rG:function(B){delete w[B];delete z[B];delete A[B];delete G[B];delete X[B]},
EN:function(){return aa.hN()},bR:function(B,Y){4<B.length?aa.zda(B,d):c.apply(null,B.concat(Y))},cR:function(B){B.a=Array.prototype.slice.call(B.a);window.setTimeout(function(){d(B)},0)},getOrigin:e,Lm:function(B){var Y=null,S=l(B);S?Y=S:(S=f(B))?Y=S.origin:".."==B?Y=O.parent:(B=document.getElementById(B))&&"iframe"===B.tagName.toLowerCase()&&(Y=B.src);return e(Y)},zd:function(){!1===aa.zd(d,a)&&(aa=Sa);da?v(".."):_.Ye.register("rpc",null,function(B){B=B.rpc||{};q(B);p(B)})},uK:h,jW:f,Y6:"__ack",
Waa:ta||"..",gba:0,fba:1,eba:2}}();_.Pf.zd()};_.Pf.config({DR:function(a){throw Error("w`"+a);}});_.E("gadgets.rpc.config",_.Pf.config);_.E("gadgets.rpc.register",_.Pf.register);_.E("gadgets.rpc.unregister",_.Pf.unregister);_.E("gadgets.rpc.registerDefault",_.Pf.dR);_.E("gadgets.rpc.unregisterDefault",_.Pf.jT);_.E("gadgets.rpc.forceParentVerifiable",_.Pf.UM);_.E("gadgets.rpc.call",_.Pf.call);_.E("gadgets.rpc.getRelayUrl",_.Pf.ts);_.E("gadgets.rpc.setRelayUrl",_.Pf.Vi);_.E("gadgets.rpc.setAuthToken",_.Pf.Vz);_.E("gadgets.rpc.setupReceiver",_.Pf.bu);_.E("gadgets.rpc.getAuthToken",_.Pf.ym);
_.E("gadgets.rpc.removeReceiver",_.Pf.rG);_.E("gadgets.rpc.getRelayChannel",_.Pf.EN);_.E("gadgets.rpc.receive",_.Pf.bR);_.E("gadgets.rpc.receiveSameDomain",_.Pf.cR);_.E("gadgets.rpc.getOrigin",_.Pf.getOrigin);_.E("gadgets.rpc.getTargetOrigin",_.Pf.Lm);
var Kg={j7:"Authorization",RT:"Content-ID",I7:"Content-Transfer-Encoding",J7:"Content-Type",o8:"Date",faa:"OriginToken",B9:"hotrod-board-name",C9:"hotrod-chrome-cpu-model",D9:"hotrod-chrome-processors",Jca:"WWW-Authenticate",Lca:"X-Ad-Manager-Impersonation",Kca:"X-Ad-Manager-Debug-Info",Mca:"X-ClientDetails",Nca:"X-Compass-Routing-Destination",Oca:"X-Goog-AuthUser",Rca:"X-Goog-Encode-Response-If-Executable",Tca:"X-Goog-Meeting-ABR",Uca:"X-Goog-Meeting-Botguardid",Vca:"X-Goog-Meeting-ClientInfo",Wca:"X-Goog-Meeting-ClientVersion",
Xca:"X-Goog-Meeting-Debugid",Yca:"X-Goog-Meeting-Identifier",Zca:"X-Goog-Meeting-Interop-Cohorts",ada:"X-Goog-Meeting-Interop-Type",bda:"X-Goog-Meeting-RtcClient",cda:"X-Goog-Meeting-StartSource",dda:"X-Goog-Meeting-Token",eda:"X-Goog-Meeting-ViewerInfo",fda:"X-Goog-Meeting-Viewer-Token",gda:"X-Goog-PageId",hda:"X-Goog-Safety-Content-Type",ida:"X-Goog-Safety-Encoding",Pca:"X-Goog-Drive-Client-Version",Qca:"X-Goog-Drive-Resource-Keys",jda:"X-HTTP-Method-Override",kda:"X-JavaScript-User-Agent",lda:"X-Origin",
mda:"X-Referer",nda:"X-Requested-With",pda:"X-Use-HTTP-Status-Code-Override",oda:"X-Server-Timeout",Sca:"X-Goog-First-Party-Reauth"},Lg="Accept Accept-Language Authorization Cache-Control cast-device-capabilities Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date developer-token EES-S7E-MODE financial-institution-id GData-Version google-cloud-resource-prefix hotrod-board-name hotrod-chrome-cpu-model hotrod-chrome-processors Host If-Match If-Modified-Since If-None-Match If-Unmodified-Since linked-customer-id login-customer-id MIME-Version Origin OriginToken Pragma Range request-id Slug Transfer-Encoding Want-Digest X-Ad-Manager-Impersonation X-Ad-Manager-Debug-Info x-alkali-account-key x-alkali-application-key x-alkali-auth-apps-namespace x-alkali-auth-entities-namespace x-alkali-auth-entity x-alkali-client-locale x-chrome-connected x-framework-xsrf-token X-Client-Data X-ClientDetails X-Client-Version X-Firebase-Locale X-GData-Client X-GData-Key X-Goog-AuthUser X-Goog-PageId X-Goog-Encode-Response-If-Executable X-GoogApps-Allowed-Domains X-Goog-AdX-Buyer-Impersonation X-Goog-Api-Client X-Goog-Api-Key X-Goog-Visibilities X-Goog-Correlation-Id X-Goog-Request-Info X-Goog-Request-Reason X-Goog-Experiments x-goog-ext-124712974-jspb x-goog-ext-251363160-jspb x-goog-ext-259736195-jspb x-goog-ext-467253834-jspb x-goog-ext-472780938-jspb x-goog-ext-477772811-jspb x-goog-ext-275505673-bin x-goog-ext-353267353-bin x-goog-ext-496773601-bin X-Goog-Firebase-Installations-Auth x-goog-greenenergyuserappservice-metadata X-Firebase-Client X-Firebase-Client-Log-Type X-Firebase-GMPID X-Firebase-Auth-Token X-Firebase-AppCheck X-Firebase-Token X-Goog-Drive-Client-Version X-Goog-Drive-Resource-Keys x-goog-iam-authority-selector x-goog-iam-authorization-token x-goog-request-params x-goog-sherlog-context X-Goog-Sn-Metadata X-Goog-Sn-PatientId X-Goog-Spatula X-Goog-Travel-Bgr X-Goog-Travel-Settings X-Goog-Upload-Command X-Goog-Upload-Content-Disposition X-Goog-Upload-Content-Length X-Goog-Upload-Content-Type X-Goog-Upload-File-Name X-Goog-Upload-Header-Content-Encoding X-Goog-Upload-Header-Content-Length X-Goog-Upload-Header-Content-Type X-Goog-Upload-Header-Transfer-Encoding X-Goog-Upload-Offset X-Goog-Upload-Protocol X-Goog-User-Project X-Goog-Visitor-Id X-Goog-FieldMask X-Google-Project-Override X-HTTP-Method-Override X-JavaScript-User-Agent X-Pan-Versionid X-Proxied-User-IP X-Origin X-Referer X-Requested-With X-Stadia-Client-Context X-Upload-Content-Length X-Upload-Content-Type X-Use-Alt-Service X-Use-HTTP-Status-Code-Override X-Ios-Bundle-Identifier X-Android-Package X-Ariane-Xsrf-Token X-Earth-Engine-App-ID-Token X-Earth-Engine-Computation-Profile X-Earth-Engine-Computation-Profiling X-Play-Console-Experiments-Override X-Play-Console-Session-Id X-YouTube-VVT X-YouTube-Page-CL X-YouTube-Page-Timestamp X-Compass-Routing-Destination X-Goog-Meeting-ABR X-Goog-Meeting-Botguardid X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-Identifier X-Goog-Meeting-Interop-Cohorts X-Goog-Meeting-Interop-Type X-Goog-Meeting-RtcClient X-Goog-Meeting-StartSource X-Goog-Meeting-Token X-Goog-Meeting-ViewerInfo X-Goog-Meeting-Viewer-Token x-sdm-id-token X-Sfdc-Authorization X-Server-Timeout x-foyer-client-environment X-Goog-First-Party-Reauth".split(" "),
Mg="Digest Cache-Control Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date ETag Expires Last-Modified Location Pragma Range Server Transfer-Encoding WWW-Authenticate Vary Unzipped-Content-MD5 X-Correlation-ID X-Debug-Tracking-Id X-Goog-Generation X-Goog-Metageneration X-Goog-Safety-Content-Type X-Goog-Safety-Encoding X-Google-Trace X-Goog-Upload-Chunk-Granularity X-Goog-Upload-Control-URL X-Goog-Upload-Size-Received X-Goog-Upload-Status X-Goog-Upload-URL X-Goog-Diff-Download-Range X-Goog-Hash X-Goog-Updated-Authorization X-Server-Object-Version X-Guploader-Customer X-Guploader-Upload-Result X-Guploader-Uploadid X-Google-Gfe-Backend-Request-Cost X-Earth-Engine-Computation-Profile X-Goog-Meeting-ABR X-Goog-Meeting-Botguardid X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-RtcClient X-Goog-Meeting-Token X-Goog-Meeting-Viewer-Token X-Compass-Routing-Destination".split(" ");var Ng,Og,Pg,Qg,Sg,Tg,Ug,Vg,Wg,Xg,Yg,Zg;Ng=null;Og=null;Pg=null;Qg=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};
_.Rg=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=a.length,e=0;e<d;++e){var f=a.charAt(e),h=a.charCodeAt(e);if(55296<=h&&56319>=h&&e+1<d){var k=a.charAt(e+1),l=a.charCodeAt(e+1);56320<=l&&57343>=l&&(f+=k,h=65536+(h-55296<<10)+(l-56320),++e)}if(!(0<=h&&1114109>=h)||55296<=h&&57343>=h||64976<=h&&65007>=h||65534==(h&65534))h=65533,f=String.fromCharCode(h);k=!(32<=h&&126>=h)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(e+2>=d?k=!0:(l=16*parseInt(a.charAt(e+
1),16)+parseInt(a.charAt(e+2),16),0<=l&&255>=l?(h=l,f=0==h?"":"%"+(256+l).toString(16).toUpperCase().substr(1),e+=2):k=!0));k&&(f=encodeURIComponent(f),1>=f.length&&(0<=h&&127>=h?f="%"+(256+h).toString(16).toUpperCase().substr(1):(h=65533,f=encodeURIComponent(String.fromCharCode(h)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=b.length;for(e=0;e<d;++e)f=b[e],h=f.split("%2E").join("."),h=h.split(encodeURIComponent("\uff0e")).join("."),"."==h?e+1==d&&c.push(""):
".."==h?(0<c.length&&c.pop(),e+1==d&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};Sg={"access-control-allow-origin":!0,"access-control-allow-credentials":!0,"access-control-expose-headers":!0,"access-control-max-age":!0,"access-control-allow-headers":!0,"access-control-allow-methods":!0,p3p:!0,"proxy-authenticate":!0,"set-cookie":!0,"set-cookie2":!0,status:!0,tsv:!0,"":!0};
Tg={"accept-charset":!0,"accept-encoding":!0,"access-control-request-headers":!0,"access-control-request-method":!0,"client-ip":!0,clientip:!0,connection:!0,"content-length":!0,cookie:!0,cookie2:!0,date:!0,dnt:!0,expect:!0,forwarded:!0,"forwarded-for":!0,"front-end-https":!0,host:!0,"keep-alive":!0,"max-forwards":!0,method:!0,origin:!0,"raw-post-data":!0,referer:!0,te:!0,trailer:!0,"transfer-encoding":!0,upgrade:!0,url:!0,"user-agent":!0,version:!0,via:!0,"x-att-deviceid":!0,"x-chrome-connected":!0,
"x-client-data":!0,"x-client-ip":!0,"x-do-not-track":!0,"x-forwarded-by":!0,"x-forwarded-for":!0,"x-forwarded-host":!0,"x-forwarded-proto":!0,"x-geo":!0,"x-googapps-allowed-domains":!0,"x-origin":!0,"x-proxyuser-ip":!0,"x-real-ip":!0,"x-referer":!0,"x-uidh":!0,"x-user-ip":!0,"x-wap-profile":!0,"":!0};
Ug=function(a){if(!_.Ib(a))return null;for(var b={},c=0;c<a.length;c++){var d=a[c];if("string"===typeof d&&d){var e=d.toLowerCase();Qg(d,e)&&(b[e]=d)}}for(var f in Kg)Object.prototype.hasOwnProperty.call(Kg,f)&&(a=Kg[f],c=a.toLowerCase(),Qg(a,c)&&Object.prototype.hasOwnProperty.call(b,c)&&(b[c]=a));return b};Vg=new RegExp("("+/[\t -~\u00A0-\u2027\u202A-\uD7FF\uE000-\uFFFF]/.source+"|"+/[\uD800-\uDBFF][\uDC00-\uDFFF]/.source+"){1,100}","g");Wg=/[ \t]*(\r?\n[ \t]+)+/g;Xg=/^[ \t]+|[ \t]+$/g;
Yg=function(a,b){if(!b&&"object"===typeof a&&a&&"number"===typeof a.length){b=a;a="";for(var c=b.length,d=0;d<c;++d){var e=Yg(b[d],!0);e&&(a&&(e=a+", "+e),a=e)}}if("string"===typeof a&&(a=a.replace(Wg," "),a=a.replace(Xg,""),""==a.replace(Vg,"")&&a))return a};Zg=/^[-0-9A-Za-z!#\$%&'\*\+\.\^_`\|~]+$/g;
_.$g=function(a){if("string"!==typeof a||!a||!a.match(Zg))return null;a=a.toLowerCase();if(null==Pg){var b=[],c=_.Re("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.Re("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Mg);(c=_.Re("googleapis/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.Re("client/headers/request"))&&
"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Lg);for(var d in Kg)Object.prototype.hasOwnProperty.call(Kg,d)&&b.push(Kg[d]);Pg=Ug(b)}return null!=Pg&&Pg.hasOwnProperty(a)?Pg[a]:a};
_.ah=function(a,b){if(!_.$g(a)||!Yg(b))return null;a=a.toLowerCase();if(a.match(/^x-google|^x-gfe|^proxy-|^sec-/i)||Tg[a])return null;if(null==Ng){b=[];var c=_.Re("googleapis/headers/request");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.Re("client/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Lg);Ng=Ug(b)}return null!=Ng&&Ng.hasOwnProperty(a)?Ng[a]:null};
_.bh=function(a,b){if(!_.$g(a)||!Yg(b))return null;a=a.toLowerCase();if(Sg[a])return null;if(null==Og){b=[];var c=_.Re("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.Re("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Mg);Og=Ug(b)}return null!=Og&&Og.hasOwnProperty(a)?a:null};
_.ch=function(a,b){if(_.$g(b)&&null!=a&&"object"===typeof a){var c=void 0,d;for(d in a)if(Object.prototype.hasOwnProperty.call(a,d)&&Qg(d,b)){var e=Yg(a[d]);e&&(void 0!==c&&(e=c+", "+e),c=e)}return c}};_.dh=function(a,b,c,d){var e=_.$g(b);if(e){c&&(c=Yg(c));b=b.toLowerCase();for(var f in a)Object.prototype.hasOwnProperty.call(a,f)&&Qg(f,b)&&delete a[f];c&&(d||(b=e),a[b]=c)}};
_.eh=function(a,b){var c={};if(!a)return c;a=a.split("\r\n");for(var d=a.length,e=0;e<d;++e){var f=a[e];if(!f)break;var h=f.indexOf(":");if(!(0>=h)){var k=f.substring(0,h);if(k=_.$g(k)){for(f=f.substring(h+1);e+1<d&&a[e+1].match(/^[ \t]/);)f+="\r\n"+a[e+1],++e;if(f=Yg(f))if(k=_.bh(k,f)||(b?void 0:k))k=k.toLowerCase(),h=_.ch(c,k),void 0!==h&&(f=h+", "+f),_.dh(c,k,f,!0)}}}return c};
_.fh=_.tb();_.gh=_.Db()||_.qb("iPod");_.hh=_.qb("iPad");_.ih=_.wb();_.jh=_.ub();_.kh=_.vb()&&!_.Eb();
_.lh=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.Ib(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var h=0;h<f;h++)a[e+h]=d[h]}else a.push(d)}};_.mh=function(a,b){b=b||a;for(var c=0,d=0,e={};d<a.length;){var f=a[d++],h=_.Gb(f)?"o"+_.Kb(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(e,h)||(e[h]=!0,b[c++]=f)}b.length=c};
_.nh=function(a,b){a.src=_.ec(b);var c,d;(c=(b=null==(d=(c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)?void 0:d.call(c,"script[nonce]"))?b.nonce||b.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",c)};_.oh=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};var ph,th,vh;ph={};th=null;_.uh=_.ud||_.vd||!_.kh&&!_.rd&&"function"==typeof _.u.atob;_.wh=function(a,b){void 0===b&&(b=0);vh();b=ph[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var h=a[e],k=a[e+1],l=a[e+2],m=b[h>>2];h=b[(h&3)<<4|k>>4];k=b[(k&15)<<2|l>>6];l=b[l&63];c[f++]=m+h+k+l}m=0;l=d;switch(a.length-e){case 2:m=a[e+1],l=b[(m&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|m>>4]+l+d}return c.join("")};
_.xh=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=th[m];if(null!=n)return n;if(!_.lc(m))throw Error("B`"+m);}return l}vh();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=h&&(b(f<<4&240|h>>2),64!=k&&b(h<<6&192|k))}};
vh=function(){if(!th){th={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));ph[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===th[f]&&(th[f]=e)}}}};
_.yh=function(a){return null==a?"":String(a)};_.zh=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");_.Ah=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.slice(0,d),e,a.slice(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};
_.Bh=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.Bh(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};_.Ch=function(a){var b=[],c;for(c in a)_.Bh(c,a[c],b);return b.join("&")};_.Dh=function(a,b){b=_.Ch(b);return _.Ah(a,b)};_.Eh=function(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1};_.Fh=/#|$/;
var Gh,Hh=function(){try{return new XMLHttpRequest}catch(a){}try{return new ActiveXObject("Msxml2.XMLHTTP")}catch(a){}return null},Ih=function(a){var b=_.Rg(a);if(String(a)!=b)throw Error("C");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.Pf.register("init",function(){Ih(a)});Gh=a;_.Ue.Cg(window.location.href)},Jh=function(a,b,c,d){var e={};if(b)for(var f in b)if(Object.prototype.hasOwnProperty.call(b,f)){var h=_.ch(b,f),k=_.bh(f,h);k&&void 0!==h&&_.dh(e,k,h,!0)}return{body:a,headers:e,status:"number"===
typeof c?c:void 0,statusText:d||void 0}},Kh=function(a,b){a={error:{code:-1,message:a}};if("/rpc"==b.url){b=b.body;for(var c=[],d=0;d<b.length;d++){var e=_.Ff(a);e=_.Ef(e);e.id=b[d].id;c.push(e)}a=c}return _.Ff(a)},Lh=function(a,b,c,d){a=a||{};var e=a.headers||{},f=a.httpMethod||"GET",h=String(a.url||""),k=a.urlParams||null,l=a.body||null;c=c||null;d=d||null;h=_.Rg(h);h=Gh+String(h||"/").substr(1);h=_.Dh(h,k);var m=[];k=[];for(var n in e)if(Object.prototype.hasOwnProperty.call(e,n)){m.push(n);var q=
_.ch(e,n);void 0!==q&&(n=_.ah(n,q))&&k.push([n,q])}for(;m.length;)delete e[m.pop()];for(;k.length;)n=k.pop(),_.dh(e,n[0],n[1]);_.dh(e,"X-Origin",c||void 0);_.dh(e,"X-Referer",d||void 0);_.dh(e,"X-Goog-Encode-Response-If-Executable","base64");l&&"object"===typeof l&&(l=_.Ff(l));var p=Hh();if(!p)throw Error("D");p.open(f,h);p.onreadystatechange=function(){if(4==p.readyState&&0!==p.status){var v=Jh(p.responseText,_.eh(p.getAllResponseHeaders(),!0),p.status,p.statusText);b(v)}};p.onerror=function(){var v=
Kh("A network error occurred, and the request could not be completed.",a);v=Jh(v);b(v)};for(var t in e)Object.prototype.hasOwnProperty.call(e,t)&&(f=e[t],p.setRequestHeader(unescape(encodeURIComponent(t)),unescape(encodeURIComponent(f))));p.send(l?l:null)},Mh=function(a,b,c,d){var e={},f=0;if(0==a.length)b(e);else{var h=function(k){var l=k.key;k=k.params;try{Lh(k,function(n){e[l]={data:n};f++;a.length==f?b(_.Ff(e)):h(a[f])},c,d)}catch(n){var m="";n&&(m+=" [",n.name&&(m+=n.name+": "),m+=n.message||
String(n),m+="]");k=Kh("An error occurred, and the request could not be completed."+m,k);k=Jh(k);e[l]={data:k};f++;a.length==f?b(_.Ff(e)):h(a[f])}};h(a[f])}};_.xg=_.xg||{};_.xg.I3=function(){_.Pf.register("makeHttpRequests",function(a){".."==this.f&&this.t==_.Pf.ym("..")&&this.origin==_.Pf.Lm("..")&&Mh.call(this,a,this.callback,this.origin,this.referer)})};
_.xg.zd=function(){var a=String(window.location.pathname);18<=a.length&&"/static/proxy.html"==a.substr(a.length-18)&&(a=a.substr(0,a.length-18));a||(a="/");_.xg.RO(a)};_.xg.RO=function(a){var b=_.Rg(a);if(String(a)!=b)throw Error("C");_.xg.I3();Ih(a);_.Pf.call("..","ready:"+_.Pf.ym(".."))};_.E("googleapis.ApiServer.makeHttpRequests",Mh);_.E("googleapis.ApiServer.initWithPath",Ih);_.E("googleapis.server.init",_.xg.zd);_.E("googleapis.server.initWithPath",_.xg.RO);
});
// Google Inc.
